<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .sitemap-menu::-webkit-scrollbar,
    iframe {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb,
    iframe {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      position: sticky;
      top: 20px;
      padding: 0 10px 10px;
      ;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h3 {
      font-size: 20px;
      padding: 0 10px;
      color: #333333;
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 10px 10px 0;
      color: #6363ab;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }

    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }

    .range-wrap .range li .btn-wrap a.ready {
      color: #ccc;
    }

    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }

    iframe {
      width: 375px;
      position: absolute;
      left: 270px;
      top: 0;
      height: 667px;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 360px;
      height: 640px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">겔럭시size보기</button>
    <ul class="tabs-btn">
      <li class="on"><a href="javascript:void(0)">mobile</a></li>
      <li><a href="javascript:void(0)">스타일 가이드</a></li>
    </ul>
    <div class="range-wrap on">
      <div class="range">
        <h3>mobile</h3>
        <h4>메인</h4>
        <ul>
          <li>
            <div class="sub-title">메인</div>
            <div class="btn-wrap">
              <a href="src/view/main.html" target="viewer">src/view/main.html</a>
              <a href="src/view/main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">메인-로그인후 type 1</div>
            <div class="btn-wrap">
              <a href="src/view/main-login-after-type1.html" target="viewer">src/view/main-login-after-type1.html</a>
              <a href="src/view/main-login-after-type1.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">메인-로그인후 type 2</div>
            <div class="btn-wrap">
              <a href="src/view/main-login-after-type2.html" target="viewer">src/view/main-login-after-type2.html</a>
              <a href="src/view/main-login-after-type2.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">MY 로그인전</div>
            <div class="btn-wrap">
              <a href="src/view/LO_LO_01.html" target="viewer">src/view/LO_LO_01.html</a>
              <a href="src/view/LO_LO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">MY 로그인후</div>
            <div class="btn-wrap">
              <a href="src/view/LO_LO_02.html" target="viewer">src/view/LO_LO_02.html</a>
              <a href="src/view/LO_LO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>공통</h4>
        <ul>
          <li>
            <div class="sub-title">footer nav</div>
            <div class="btn-wrap">
              <a href="src/view/foot_nav.html" target="viewer">src/view/foot_nav.html</a>
              <a href="src/view/foot_nav.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">해더</span>
            <div class="btn-wrap">
              <a href="src/view/header.html" target="viewer">src/views/header.html</a>
              <a href="src/view/header.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">작성 폼</span>
            <div class="btn-wrap">
              <a href="src/view/WR_WR_01.html" target="viewer">src/views/WR_WR_01.html</a>
              <a href="src/view/WR_WR_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">작성 폼(카테고리 없음)</span>
            <div class="btn-wrap">
              <a href="src/view/WR_WR_02.html" target="viewer">src/views/WR_WR_02.html</a>
              <a href="src/view/WR_WR_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">수정 폼</span>
            <div class="btn-wrap">
              <a href="src/view/WR_WR_03.html" target="viewer">src/views/WR_WR_03.html</a>
              <a href="src/view/WR_WR_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">수정 폼(카테고리 없음)</span>
            <div class="btn-wrap">
              <a href="src/view/WR_WR_04.html" target="viewer">src/views/WR_WR_04.html</a>
              <a href="src/view/WR_WR_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>검색</h4>
        <ul>
          <li>
            <div class="sub-title">검색</div>
            <div class="btn-wrap">
              <a href="src/view/search_01.html" target="viewer">src/view/search_01.html</a>
              <a href="src/view/search_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">검색결과 없음</span>
            <div class="btn-wrap">
              <a href="src/view/search_02.html" target="viewer">src/views/search_02.html</a>
              <a href="src/view/search_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">검색목록</span>
            <div class="btn-wrap">
              <a href="src/view/search_03.html" target="viewer">src/views/search_03.html</a>
              <a href="src/view/search_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>에러페이지</h4>
        <ul>
          <li>
            <div class="sub-title">404 error</div>
            <div class="btn-wrap">
              <a href="src/view/ER_ER_01.html" target="viewer">src/view/ER_ER_01.html</a>
              <a href="src/view/ER_ER_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">500 error</span>
            <div class="btn-wrap">
              <a href="src/view/ER_ER_02.html" target="viewer">src/views/ER_ER_02.html</a>
              <a href="src/view/ER_ER_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>로그인</h4>
        <ul>
          <li>
            <div class="sub-title">로그인</div>
            <div class="btn-wrap">
              <a href="src/view/signin.html" target="viewer">src/view/signin.html</a>
              <a href="src/view/signin.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입</div>
            <div class="btn-wrap">
              <a href="src/view/signup.html" target="viewer">src/view/signup.html</a>
              <a href="src/view/signup.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입 정보x</div>
            <div class="btn-wrap">
              <a href="src/view/signup02.html" target="viewer">src/view/signup02.html</a>
              <a href="src/view/signup02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">아이디 찾기</div>
            <div class="btn-wrap">
              <a href="src/view/forget-id.html" target="viewer">src/view/forget-id.html</a>
              <a href="src/view/forget-id.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">비밀번호 찾기</div>
            <div class="btn-wrap">
              <a href="src/view/forget-pw.html" target="viewer">src/view/forget-pw.html</a>
              <a href="src/view/forget-pw.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>과정별 커뮤니티</h4>
        <ul> 
            <li>
            <div class="sub-title">과정별 커뮤티니 서브 메인</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_13.html" target="viewer">src/view/CO_CO_13.html</a>
              <a href="src/view/CO_CO_13.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">파티세리 비긴즈 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_01.html" target="viewer">src/view/CO_CO_01.html</a>
              <a href="src/view/CO_CO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">파티세리 비긴즈 수강생 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_01_02.html" target="viewer">src/view/CO_CO_01_02.html</a>
              <a href="src/view/CO_CO_01_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">파티세리 비긴즈 상세</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_02.html" target="viewer">src/view/CO_CO_02.html</a>
              <a href="src/view/CO_CO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">파티세리 인텐시브 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_03.html" target="viewer">src/view/CO_CO_03.html</a>
              <a href="src/view/CO_CO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">파티세리 인텐시브 수강생 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_03_02.html" target="viewer">src/view/CO_CO_03_02.html</a>
              <a href="src/view/CO_CO_03_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">파티세리 인텐시브 상세</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_04.html" target="viewer">src/view/CO_CO_04.html</a>
              <a href="src/view/CO_CO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">에꼴 르노뜨르 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_05.html" target="viewer">src/view/CO_CO_05.html</a>
              <a href="src/view/CO_CO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">에꼴 르노뜨르 수강생 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_05_02.html" target="viewer">src/view/CO_CO_05_02.html</a>
              <a href="src/view/CO_CO_05_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">에꼴 르노뜨르 상세</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_06.html" target="viewer">src/view/CO_CO_06.html</a>
              <a href="src/view/CO_CO_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">INBP제빵 마스터클래스 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_07.html" target="viewer">src/view/CO_CO_07.html</a>
              <a href="src/view/CO_CO_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">INBP제빵 마스터클래스 수강생 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_07_02.html" target="viewer">src/view/CO_CO_07_02.html</a>
              <a href="src/view/CO_CO_07_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">INBP제빵 마스터클래스 상세</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_08.html" target="viewer">src/view/CO_CO_08.html</a>
              <a href="src/view/CO_CO_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">블랑제리 파리지엔 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_09.html" target="viewer">src/view/CO_CO_09.html</a>
              <a href="src/view/CO_CO_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">블랑제리 파리지엔 수강생 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_09_02.html" target="viewer">src/view/CO_CO_09_02.html</a>
              <a href="src/view/CO_CO_09_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">블랑제리 파리지엔 상세</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_10.html" target="viewer">src/view/CO_CO_10.html</a>
              <a href="src/view/CO_CO_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">블랑제리 아티장 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_11.html" target="viewer">src/view/CO_CO_11.html</a>
              <a href="src/view/CO_CO_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">블랑제리 아티장 수강생 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_11_02.html" target="viewer">src/view/CO_CO_11_02.html</a>
              <a href="src/view/CO_CO_11_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">블랑제리 아티장 상세</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_12.html" target="viewer">src/view/CO_CO_12.html</a>
              <a href="src/view/CO_CO_12.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>통합 커뮤니티</h4>
        <ul>
          <li>
            <div class="sub-title">뉴스레터</div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_01.html" target="viewer">src/view/TO_TO_01.html</a>
              <a href="src/view/TO_TO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">뉴스레터 상세</div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_02.html" target="viewer">src/view/TO_TO_02.html</a>
              <a href="src/view/TO_TO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">업계동향 </div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_04.html" target="viewer">src/view/TO_TO_04.html</a>
              <a href="src/view/TO_TO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">업계동향 상세 </div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_05.html" target="viewer">src/view/TO_TO_05.html</a>
              <a href="src/view/TO_TO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">e-class</div>
            <div class="btn-wrap">
              <a href="src/view/e-class.html" target="viewer">src/view/e-class.html</a>
              <a href="src/view/e-class.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">구인구직</div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_03_01.html" target="viewer">src/view/TO_TO_03_01.html</a>
              <a href="src/view/TO_TO_03_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">구인구직 상세 </div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_03_02.html" target="viewer">src/view/TO_TO_03_02.html</a>
              <a href="src/view/TO_TO_03_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공지사항</div>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_01.html" target="viewer">src/view/NO_NO_01.html</a>
              <a href="src/view/NO_NO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공지사항 상세</div>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_02.html" target="viewer">src/view/NO_NO_02.html</a>
              <a href="src/view/NO_NO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공지사항 상세</div>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_03.html" target="viewer">src/view/NO_NO_03.html</a>
              <a href="src/view/NO_NO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">e 클래스</div>
            <div class="btn-wrap">
              <a href="src/view/e-class.html" target="viewer">src/view/e-class.htm</a>
              <a href="src/view/e-class.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">통합자료실</div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_08.html" target="viewer">src/view/TO_TO_08.htm</a>
              <a href="src/view/TO_TO_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">통합자료실 상세</div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_09.html" target="viewer">src/view/TO_TO_09.htm</a>
              <a href="src/view/TO_TO_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">혜택 </div>
            <div class="btn-wrap">
              <a href="src/view/TO_TO_07.html" target="viewer">src/view/TO_TO_07.html</a>
              <a href="src/view/TO_TO_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>MY</h4>
        <ul>
          <li>
            <div class="sub-title">과정평가-진행중인 설문조사</div>
            <div class="btn-wrap">
              <a href="src/view/evaluation_01.html" target="viewer">src/view/evaluation_01.html</a>
              <a href="src/view/evaluation_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <li>
              <div class="sub-title">과정평가-종료된 설문조사</div>
              <div class="btn-wrap">
                <a href="src/view/evaluation_02.html" target="viewer">src/view/evaluation_02.html</a>
                <a href="src/view/evaluation_02.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          <li>
            <div class="sub-title">회원정보 수정(개인정보확인)</div>
            <div class="btn-wrap">
              <a href="src/view/member-info.html" target="viewer">src/view/member-info.html</a>
              <a href="src/view/member-info.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원정보 수정(비밀번호변경)</div>
            <div class="btn-wrap">
              <a href="src/view/member-change-pw.html" target="viewer">src/view/member-change-pw.html</a>
              <a href="src/view/member-change-pw.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원정보 수정(회원탈퇴)</div>
            <div class="btn-wrap">
              <a href="src/view/member-secession.html" target="viewer">src/view/member-change-pw.html</a>
              <a href="src/view/member-secession.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">자주하는 질문</div>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_01.html" target="viewer">src/view/MY_MY_01.html</a>
              <a href="src/view/MY_MY_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1 문의</div>
            <div class="btn-wrap">
              <a href="src/view/FA_FA_01.html" target="viewer">src/view/FA_FA_01.html</a>
              <a href="src/view/FA_FA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1 문의 내용 답변완료</div>
            <div class="btn-wrap">
              <a href="src/view/FA_FA_02.html" target="viewer">src/view/FA_FA_02.html</a>
              <a href="src/view/FA_FA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1 문의 내용 답변없음</div>
            <div class="btn-wrap">
              <a href="src/view/FA_FA_02_02.html" target="viewer">src/view/FA_FA_02.html</a>
              <a href="src/view/FA_FA_02_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1 문의 비회원 작성</div>
            <div class="btn-wrap">
              <a href="src/view/FA_FA_03_1.html" target="viewer">src/view/FA_FA_03.html</a>
              <a href="src/view/FA_FA_03_1.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1 문의 회원 작성</div>
            <div class="btn-wrap">
              <a href="src/view/FA_FA_03_2.html" target="viewer">src/view/FA_FA_03.html</a>
              <a href="src/view/FA_FA_03_2.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1 문의 없음</div>
            <div class="btn-wrap">
              <a href="src/view/FA_FA_04.html" target="viewer">src/view/FA_FA_04.html</a>
              <a href="src/view/FA_FA_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">오시는 길 신대방교육장 </div>
            <div class="btn-wrap">
              <a href="src/view/MA_MA_01.html" target="viewer">src/view/MA_MA_01.html</a>
              <a href="src/view/MA_MA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">오시는 길 양재 교육장</div>
            <div class="btn-wrap">
              <a href="src/view/MA_MA_02.html" target="viewer">src/view/MA_MA_02.html</a>
              <a href="src/view/MA_MA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">이용약관</div>
            <div class="btn-wrap">
              <a href="src/view/Terms-of-service.html" target="viewer">src/view/Terms-of-service.html</a>
              <a href="src/view/Terms-of-service.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">개인정보</div>
            <div class="btn-wrap">
              <a href="src/view/Privacy.html" target="viewer">src/view/Privacy.html</a>
              <a href="src/view/Privacy.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="range-wrap">
      <div class="range">
        <h3>가이드</h3>
        <!-- <h4>table</h4> -->
        <ul>
          <li>
            <span class="sub-title">스타일가이드</span>
            <div class="btn-wrap">
              <a href="src/view/styleguide.html" target="viewer">src/views/styleguide.html</a>
              <a href="src/view/styleguide.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>