<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        에꼴 르노뜨르
      </h1>
    </div>
    <div class="suffix">
      <a href="#" onclick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onclick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <!-- <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div> -->
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <ul class="tab-list two-dept">
      <li class="active">
          <a href="#">수료생</a>
      </li>
      <li>
          <a href="#">수강생</a>
      </li>
  </ul>
    <div class="content-list">
      <ul>
        <li>
          <a href="#">
            <div class="prefix">
              <div class="img-banner">
                <img src="../assets/images/bread.png">
              </div>
            </div>
            <div class="suffix">
              <div class="flex-tag"> 
                <span class="tag border-tag">커뮤니티</span>
               </div>
              <div class="title">
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
              </div>
              <div class="content-info">
                <div class="prefix">
                  <ul>
                    <li>
                      댓글0
                    </li>
                    <li>
                      조회102
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <div class="heart-check">
                    <input type="checkbox" id="heartck">
                    <label for="heartck">30</label>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="suffix">
              <div class="flex-tag"> 
                <span class="tag border-tag">커뮤니티</span>
               </div>
              <div class="title">
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
                제과제빵학교 한호전, 차별화된 제과제빵
                전문교육으로 블랑제와 파티쉐양성...
              </div>
              <div class="content-info">
                <div class="prefix">
                  <ul>
                    <li>
                      댓글0
                    </li>
                    <li>
                      조회102
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <div class="heart-check">
                    <input type="checkbox" id="heartck02">
                    <label for="heartck02">30</label>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="floating-menu">
      <a href="#">
        <i class="icon-pen"></i>
      </a>
      <a href="#" class="up-btn">
        <i class="icon-arrow-up"></i>
      </a>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>

</html>