<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="section error-page">
    <div class="error">
      <div class="img-banner">
        <img src="../assets/images/error.png">
      </div>
      <p class="error-type">404 ERROR</p>
      <h1 class="error-title">
        페이지를 찾을 수 없습니다.
      </h1>
      <p class="try">
        일시적인 오류이거나 없는 주소입니다.<br>
        입력하신 주소를 다시 한번 확인해주세요.
      </p>
      <a href="#" class="btn btn-primary">홈으로</a>
    </div>
    <div class="footer">
      <div class="copy">Copyright ⓒ 2022 SPC Culinary Academy. All Rights Reserved.</div>
    </div>
  </div>
</body>

</html>