<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="section error-page">
    <div class="error">
      <div class="img-banner">
        <img src="../assets/images/error.png">
      </div>
      <p class="error-type">500 ERROR</p>
      <h1 class="error-title">
        일시적인 오류가 발생하였습니다
      </h1>
      <p class="try">
        사이트 이용에 불편을 드려 죄송합니다.<br>
        사이트에 일시적인 오류가 발생하였습니다.<br>
        잠시 후 다시 이용해주세요
      </p>
    </div>
    <div class="footer">
      <div class="copy">Copyright ⓒ 2022 SPC Culinary Academy. All Rights Reserved.</div>
    </div>
  </div>
</body>

</html>