<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <img src="../assets/images/Logo.png">
      </a>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            정보라운지
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                <i class="icon-trend"></i>
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-gallery"></i>
                동문소식
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-job"></i>
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-news"></i>
                아카데미 이야기
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-notice"></i>
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-benefit"></i>
                컬리아+
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            MY
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                <i class="icon-faq"></i>
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-faq-02"></i>
                자주하는 질문
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-research"></i>
                설문조사
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-map"></i>
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-privacy"></i>
                개인정보 처리방침
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-service"></i>
                이용약관
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            SPC Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>Homepage</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-kakao"></i>
                  <div>kakaotalk</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>