<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#f4f5f9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
      rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <title>스타일가이드</title>
</head>
<body>
<!-- BIGIN :: header -->
<div class="header">
    <div class="prefix">
        <a href="#">
            <i class="icon-back"></i>
        </a>
    </div>
    <div class="center">
        <h1>
            회원정보 수정
        </h1>
    </div>
    <div class="suffix">
        <a href="#" onclick="openNav()">
            <i class="icon-menu"></i>
        </a>
    </div>
    <div class="slide-nav" id="slide-nav">
        <div class="nav-top">
            <a href="#" onclick="closeNav()">
                <i class="icon-close"></i>
            </a>
        </div>
        <div class="nav-content">
            <div class="content">
                <h1 class="content-title">
                    나의 과정 바로가기
                </h1>
                <ul class="box-list">
                    <li>
                        <a href="#">
                            파티세리 비긴즈 7기
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            에꼴 르노뜨르 50기
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="content-title">
                    과정별 커뮤니티
                </h1>
                <ul class="community-list">
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/patisserie_begins.png">
                            </div>
                            <p>파티세리 비긴즈</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/patisserie_intfensive.png">
                            </div>
                            <p>파티세리 인텐시브</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/lenotre.png">
                            </div>
                            <p>에꼴 리노뜨르</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/inbp.png" alt="">
                            </div>
                            <p>INBP제빵<br> 마스터클래스</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/parisfnne.png">
                            </div>
                            <p>블랑제리 파리지엔</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/artisan.png">
                            </div>
                            <p>블랑제리 아티장 </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="content-title">
                    통합 커뮤니티
                </h1>
                <ul class="table-list">
                    <li>
                        <a href="#">
                            공지시항
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            뉴스레터
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            업계동향
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            구인/구직
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            통합 자료실
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            e-클래스
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            혜택
                        </a>
                    </li>
                </ul>
                <h1 class="content-title">
                    통합 커뮤니티
                </h1>
                <ul class="table-list">
                    <li>
                        <a href="#">
                            공지시항
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            뉴스레터
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            업계동향
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            구인/구직
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            통합 자료실
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            e-클래스
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            혜택
                        </a>
                    </li>
                </ul>
                <h1 class="content-title">
                    기타
                </h1>
                <ul class="table-list">
                    <li>
                        <a href="#">
                            1:1 문의
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            입학설명회
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            자주묻는질문
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            오시는 길
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            과정평가
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            이용약관
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            개인정보 처리방침
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="content-title">
                    Culinary Academy
                </h1>
                <div class="sns-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="icon-spc"></i>
                                <div>SPC Academy</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-facebook"></i>
                                <div>Facebook</div>
                        </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-instar"></i>
                                <div>Instargram</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-youtube"></i>
                                <div>Youtube</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <h1 class="content-title">
                    Cooking Lab
                </h1>
                <div class="sns-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="icon-instar"></i>
                                <div>Instargram</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-blog"></i>
                                <div>Blog</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END :: header -->
<section class="section">
    <ul class="tab-list">
        <li class="active">
            <a href="member-info.html">과정정보 수정</a>
        </li>
        <li>
            <a href="member-change-pw.html">비밀번호변경</a>
        </li>
        <li>
            <a href="member-secession.html">회원탈퇴</a>
        </li>
    </ul>
    <form action="" class="member-form modify">
        <div>
            <div class="form-group">
                <div class="form-wrap background-color-gray">
                    <label for="id">아이디</label>
                    <input type="text" id="id" value="test123" readonly>
                </div>
                <div class="form-wrap background-color-gray">
                    <label for="pw">비밀번호</label>
                    <input type="password" id="id" value="*******" readonly>
                </div>
            </div>
            <div class="form-group">
                <div class="form-wrap background-color-gray">
                    <label for="lecture">과정</label>
                    <input type="text" id="lecture" value="파티세리 비긴" readonly>
                </div>
                <div class="form-wrap background-color-gray">
                    <label for="cardinal_number">기수</label>
                    <input type="number" id="cardinal_number" value="39" readonly>
                </div>
            </div>
            <div class="lecture-add"></div>
               <div class="form-group">
                    <div class="form-wrap background-color-gray">
                        <button type="button" class="btn btn-primary-outline btn-block lecture-add-del" data-status="add">과정추가 +</button>
                    </div>
                </div> 
                <div class="form-group">
                    <div class="form-wrap background-color-gray">
                        <label for="name">이름</label>
                        <input type="text" id="name" value="홍길동" readonly>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-wrap">
                    <label for="chk_all" class="checkbox">
                        <input type="checkbox" id="chk_all">
                        <span class="box"></span>
                        <span class="text">이용약관에 전체 동의합니다.</span>
                    </label>
                </div>
                <div class="form-wrap">
                    <div class="individual">
                        <label for="chk_1" class="checkbox agree">
                            <input type="checkbox" id="chk_1">
                            <span class="box"></span>
                            <span class="text">이용약관 동의 (필수)</span>
                            <a href="#"><i class="icon ico-arrow"></i></a>
                        </label>
                    </div>
                    <div class="individual">
                        <label for="chk_2" class="checkbox agree">
                            <input type="checkbox" id="chk_2">
                            <span class="box"></span>
                            <span class="text">개인정보 수집 · 이용 동의 (필수)</span>
                            <a href="#"><i class="icon ico-arrow"></i></a>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-text">
                <p>· SPC컬리아는 회원님의 로그인 유지를 위해 쿠키 정보만을 수집합니다.</p>
                <p>· 동의합니다에 체크시, 개인정보 수집에 대해 동의한 것으로 간주합니다.</p>
            </div>
        </div>
        <button class="btn btn-primary btn-block btn-member">
            과정정보 수정
        </button>
    </form>
</section>
<!-- Footer -->
<nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<script>
(function($) {
    let addLecture = '';
    addLecture += `
    <div class="form-group">
        <div class="form-wrap">
            <label for="name">강좌선택</label>
            <select name="" id="">
                <option value="">파티세리 비긴즈</option>
            </select>
        </div>
        <div class="form-wrap">
            <label for="name">기수선택</label>
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
            </select>
        </div>
        <div class="form-wrap">
            <button type="button" class="btn btn-primary-outline btn-block lecture-add-del" data-status="del">강좌삭제 -</button>
        </div>
    </div>
    `;
    $(document).on('click', '.lecture-add-del', function() {
        let status = $(this).data('status');
        let cntForm = $('.lecture-add .form-group').length;
        if(status === 'add') {
            if(cntForm > 4) {
                alert("5개 까지만 추가할 수 있습니다.");
                return false;
            } else {
                $('.lecture-add').append(addLecture);
            }
        }
        if(status === 'del') {
            $(this).closest('.form-group').remove();
        }
    });
})(jQuery);
</script>
</body>
</html>
