<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>1:1문의</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        회원정보 수정
      </h1>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section none-margin-bottom height-modify">
    <ul class="tab-list two-dept">
      <li class="active">
          <a href="#">자주하는 질문</a>
      </li>
      <li>
          <a href="#">1:1 문의</a>
      </li>
    </ul>
</div>
  <div class="section">
    <div class="my">
      <div class="faq-accordion">
        <ul>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                SPC컬리아 문의 이용 안내
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  'SPC컬리아' 앱 이용에 문제가 있으시거나 불편한 사항은 아카데미로 문의 부탁드립니다.<br>
                  SPC컬리아 앱 관련 문의는 전화 문의와 1:1 문의를 운영하고 있습니다.<br>
                  <ul class="number-list">
                   <li>
                    <span>1.</span>
                    <div>전화문의 및 1:1문의 운영시간</div>
                   </li>
                  </ul>
                  <ul class="dot-list">
                    <ul>
                      <li>평일 10:00-12:00, 14:00-17:00 (주말 및 공휴일 휴무)</li>
                      <li>전화 문의 : 02-6331-3522</li>
                      <li>1:1문의 : 앱 내 1:1문의 이용</li>
                    </ul>
                  </ul>
                  고객님께서 보내주신 문의는 아카데미에서 확인하여 답변 드리도록 하겠습니다.<br>
                  주말 및 공휴일 또는 문의량이 많은 경우 답변이 지연될 수 있는 점 양해하여 주시기 바랍니다.
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                비밀번호가 생각나지 않는다면?
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  계정의 비밀번호가 기억나지 않는 경우, 과정과 기수로 비밀번호를 재설정할 수 있습니다.<br>
                  <ul class="number-list">
                    <li>
                     <span>1.</span>
                     <div>SPC컬리아 앱을 실행합니다.</div>
                    </li>
                    <li>
                      <span>2.</span>
                      <div>전체메뉴 하단의 [로그인]을 누릅니다.</div>
                     </li>
                     <li>
                      <span>3.</span>
                      <div>[비밀번호 찾기] 탭을 누릅니다.</div>
                     </li>
                     <li>
                      <span>4.</span>
                      <div>가입한 계정의 과정과 기수를 선택하고, 아이디를 입력한 후 [비밀번호 찾기] 버튼을 누릅니다.</div>
                     </li>
                     <li>
                      <span>5.</span>
                      <div>노출되는 팝업 창에서 초기화 비밀번로를 확인합니다.</div>
                     </li>
                     <li>
                      <span>6.</span>
                      <div>아이디와 초기화 비밀번호를 입력한 후 [로그인]을 누릅니다.</div>
                     </li>
                     <li>
                      <span>7.</span>
                      <div>[회원정보_비밀번호 변경] 페이지에서 비밀번호를 변경해주세요.</div>
                     </li>
                   </ul>
                   <br>
                  [참고]<br>
                  비밀번호 찾기할 때에 [ 입력하신 정보로 등록된 회원이 없습니다. 정보를 다시 확인하시고, 시도해주세요 ] 메시지가 나타는 경우 다음 내용을 확인하여 주시기 바랍니다.<br><br>
                  <ul class="number-list">
                    <li>
                      <span>1.</span>
                      <div>
                        가입할 때 과정과 기수가 다른 경우.
                      </div>
                    </li>
                    <li>
                      <span>2.</span>
                      <div>
                        가입한 아이디가 다른 경우
                      </div>
                    </li>
                  </ul>
                  <br>
                  사용자의 정보가 맞는데, 과정이 추가가 안되는 경우는 1:1  문의를 이용해주세요.
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                수료한 과정의 이름과 기수가 기억나지 않아요
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  함께 수강했던 동문 중에 연락이 가능한 회원이 있다면 전화나 문자를 통해 확인해 보세요.<br>
                  어떤 방법으로도 과정명과 기수를 찾을 수 없다면 회원님의 이름과 연락처를 적어 1:1문의로 문의해 주세요.
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                수강한 정규과정을 추가 등록하고 싶어요
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  과정과 기수를 최대 5개까지 추가할 수 있습니다.
                  <ul class="number-list">
                    <li>
                     <span>1.</span>
                     <div>SPC컬리아 앱을 실행합니다.</div>
                    </li>
                    <li>
                      <span>2.</span>
                      <div>[MY]를 누릅니다.</div>
                     </li>
                     <li>
                      <span>3.</span>
                      <div>[회원정보_과정정보 수정]을 누릅니다.</div>
                     </li>
                     <li>
                      <span>4.</span>
                      <div>가입한 계정의 비밀번호를 입력합니다.</div>
                     </li>
                     <li>
                      <span>5.</span>
                      <div>[과정추가 +]를 누릅니다.</div>
                     </li>
                     <li>
                      <span>6.</span>
                      <div>강좌와 기수를 선택합니다.</div>
                     </li>
                     <li>
                      <span>7.</span>
                      <div>[과정정보 수정]을 누릅니다.</div>
                     </li>
                   </ul>
                   <br>
                    [참고]<br>
                    과정정보를 수정 할 때에 [ 입력하신 정보를 과정 이력정보에서 찾지 못했습니다. 1:1문의를 이용해주세요 ] 메시지가 나타는 경우 다음 내용을 확인하여 주시기 바랍니다.<br><br>
                  <ul class="number-list">
                    <li>
                      <span>1.</span>
                      <div>
                        과정과 기수가 다른 경우.
                      </div>
                    </li>
                    <li>
                      <span>2.</span>
                      <div>
                        비밀번호가 다른 경우
                      </div>
                    </li>
                  </ul>
                  <br>
                  사용자의 정보가 맞는데, 과정이 추가가 안되는 경우는 1:1 문의를 이용해주세요.
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                SPC컬리아 이용이 무료인가요? 수료 과정 등록수에 제한이 있나요?
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  SPC컬리아 이용은 무료이며, 수료한 정규과정의 등록 수에 제한이 없습니다.<br>
                  SPC컬리너리아카데미 정규과정을 수료한 수강생이라면 SPC컬리아의 모든 기능을 무료로 이용할 수 있습니다.
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                커뮤니티에서 어떤 소통을 할 수 있나요?
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  SPC컬리아 커뮤니티는 SPC컬리너리 아카데미를 수료한 동문들과 업계 및 직무 관련된 소통을 하는 공간입니다.<br>
                  서로 신뢰하며 이야기할 수 있는 공간을 조성하기 위하여 커뮤니티 에티켓을 준수해주세요.<br>
                  SPC컬리아는 아래와 같은 소통을 지향합니다.<br>
                
                  1. 업계, 직무, 직장생활과 관련된 고민과 경험을 나눠주세요.<br>
                  
                  <ul class="dot-list">
                    <li> 일 하다 막히는 부분, 커리어 고민 등 다양한 질문을 해보세요. 같은 일 하는 회원들이 도와줄 것입니다.</li>
                    <li>일과 관련된 유용한 팁이나 경험을 공유해주세요.</li>
                    <li> 업계 최신 소식, 유용한 정보에 대해 토론할 수 있습니다.</li>
                  </ul>
                
                  2. 커뮤니티에서 비즈니스 교류를 할 수 있습니다.<br>
                  <ul class="dot-list">
                    <li>협업, 파트너십을 맺고 싶은 사람 또는 회사를 찾거나, 구인/구직, 서비스 홍보, 네트워킹이 필요할 땐 SPC컬리아를 이용해주세요.</li>
                    <li>다만, 다른 회원에게 피해를 입히거나 변질, 악용 의도가 있는 소통은 엄격히 금지됩니다.</li>
                    <li>비즈니스 교류를 위한 개인정보 게시 및 교환 시 주의해주세요.</li>
                    <li>커뮤니티 및 게시판 성격에 맞지 않는 글은 SPC컬리아 관리자에 의해 다른 게시판으로 이동되거나 삭제될 수 있습니다.</li>
                  </ul>
                
                  3. 마음에 드는 게시글과 댓글에는 ‘좋아요’를 눌러주세요.<br>
                  <ul class="dot-list">
                    <li>도움이 되거나 마음에 드는 글/댓글이 있다면 ‘좋아요’를 눌러주세요. 감사한 마음을 빠르게 전달할 수 있습니다.</li>
                  </ul>
                
                  4. 다른 회원님들을 항상 존중하고 배려해주세요.<br>
                  <ul class="dot-list">
                    <li>
                      SPC컬리아는 서로에게 도움이 되는 소통을 추구합니다. 서로 신뢰하고 배려할 수 있도록 가급적 존댓말로 소통해주세요.
                    </li>
                  </ul>
              
                  <br>
                  커뮤니티에서 이것만큼은 꼭 지켜주세요!<br><br>
                  <ul class="number-list">
                    <li>
                      <span>1.</span>
                      <div>
                        근거 없는 비방과 비난으로 타인의 명예를 훼손하지 말아주세요.
                      </div>
                    </li>
                  </ul>
                  <ul class="dot-list">
                    <li>근거 없는 비방과 비난은 타인의 명예를 훼손할 수 있습니다.</li>
                    <li>욕설, 비속어 등 인신공격성 글/댓글로 타인에게 상처 주는 활동을 금합니다.</li>
                    <li>성별, 나이, 출신 국가, 민족, 인종, 성적 지향, 장애 등을 이유로 특정인, 특정 집단을 비방하는 발언은 예고 없이 삭제될 수 있습니다.</li>
                  </ul>
                <ul class="number-list">
                  <li>
                    <span>2.</span>
                    <div>타인을 불쾌하게 하는 선정적인 컨텐츠, 음란물, 스팸성 게시물은 올릴 수 없습니다.</div>
                  </li>
                  <li>
                    <span>3.</span>
                    <div>정치 및 종교 등 감정적인 논쟁을 일으킬 수 있는 주제는 가급적 피해주세요.</div>
                  </li>
                  <li>
                    <span>4.</span>
                    <div>저작권법 준수를 위하여 출처를 반드시 표기해주세요.</div>
                  </li>
                  <li>
                    <span>5.</span>
                    <div>유사한 내용의 글/댓글을 반복적으로 올리는 도배성 활동은 금지됩니다. 유사한 내용이 아니어도 동일 공간에 연속적으로 글을 올리는 활동 또한 다른 회원들의 정보 탐색에 불편을 줄 수 있어 제재될 수 있습니다.</div>
                  </li>
                </ul>
                
                  * 커뮤니티 에티켓에 위배되거나 다른 사용자에게 불쾌감을 주는 활동이 감지될 경우, 별도의 예고 없이 글/댓글이 삭제되고 커뮤니티 서비스 이용이 제한될 수 있습니다.<br>
                
                  서로 신뢰하며 소통할 수 있는 유익한 공간을 만들기 위하여, 다 함께 커뮤니티 에티켓을 준수하여 이용해주시기 바랍니다.
                
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="accordion">
                <span>
                  <i class="icon-question"></i>
                </span>
               <div>
                탈퇴하고 싶어요.
               </div>
              </li>
              <li class="paenl">
                <span>
                  <i class="icon-ask"></i>
                </span>
                <div>
                  서비스를 탈퇴하면 사용했던 계정으로는 다시 활동할 수 없으니 탈퇴 시 안내되는 내용을 꼼꼼히 확인한 후 신중하게 결정해 주세요.<br>
                  [서비스 탈퇴 방법]<br>
                  SPC 컬리아 홈 > MY > 회원정보 > 회원탈퇴
                  <br>
                  <ul class="number-list">
                    <li>
                     <span>1.</span>
                     <div>가입한 계정의 비밀번호를 입력합니다.</div>
                    </li>
                    <li>
                      <span>2.</span>
                      <div>탈퇴사유를 선택합니다.</div>
                     </li>
                     <li>
                      <span>3.</span>
                      <div>[회원탈퇴]를 누릅니다.</div>
                     </li>
                   </ul>
                  <br>
                  계정 탈퇴 시 내 개인정보는 탈퇴와 동시에 자동삭제되며, 콘텐츠는 그대로 남아있습니다. 참여 중인 모든 커뮤니티에서 탈퇴되기때문에 SPC컬리아에서 작성한 콘텐츠는 삭제·수정이 불가합니다.
                  <br>삭제를 원하는 게시물이 있는 경우 회원 탈퇴 전 삭제하시기 바랍니다.
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>