<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>공지사항</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
      <div class="center">
        <h1>
            공지사항
        </h1>
    </div>
      <a>
        <i class="icon-delete"></i>
      </a>
    </div>
  </div>
<div class="section">
  <div class="notice"> 
    <div class="detail-view">
      <div class="detail-title">
        <div>
          <i class="tag border-tag">세미나</i>
        </div>
        <h1>
          파티세리 클래스 무료 세미나
        </h1>
        <div class="content-info">
          <div class="prefix">
            <p class="date">2022.01.20.</p>
          </div>
        </div>
      </div>
      <div class="detail-content notice-content">
        <img src="../assets/images/bread_02.png">
        <p>파티세리 무료 세미나<br>
          파티세리 비긴즈/인텐시브 클래스에 대한 모든 것을 알아보실 수 있는 
          시간 준비했습니다!<br>
          <br>
          내용<br>
          임정현강사님의 촉촉 담백 에그 타르트 비법!<br>
          김지훈 강사님의 타르트 반죽 응용 및 활용법!<br>
          <br>
          대상<br>
          1. 제과 클래스를 듣고 싶은데 나에게 맞는 클래스 선택이 고민이신 분<br>
          2. 파티세리 클래스 내용 및 수업방식을 맛보기로 경험하고 싶으신 분<br>
          3. 임정현 강사님, 김지훈 강사님의 수업 스타일이 궁금하신 분<br>
          4. 수강신청서에 희망하는 과정 (비긴즈 or 인텐시브), 이유 작성 필수!!<br>
          <br>
          * 파티세리 비긴즈/인텐시브 과정 알아보기를 위한 세미나 입니다.<br>
          이전의 파티 세리 과정, 수료하신 분들은 정중히 신청 지양<br>
          부탁드립니다 *<br>
          <br>
          일시<br>
          2021.02.25 (목) 14:00 ~ 17:00<br>
          <br>
          수강신청<br>
          2021.02.16 (화) ~ 2021.02.23 (화)<br>
          </p>
      </div>   
    </div> 
    <div class="notice-fixed">
      <div class="notice-bottom">
        궁금하신 내용이나 문의가 있으시다면 1:1문의를 이용해주세요.
      </div>
    </div>
  </div>
</div>
</body>
</html>