<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>공지사항</title>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <img src="../assets/images/Logo.png">
      </a>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#" class="bold">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="scroll-nav">
    <ul class="tab-list auto-type">
      <li><a href="#">아카데미 이야기 </a></li>
      <li><a href="#">업계동향</a></li>
      <li><a href="#">구인/구직</a></li>
      <li class="active"><a href="#">공지사항</a></li>
      <li><a href="#">동문소식</a></li>
      <li><a href="#">e-클래스</a></li>
      <li><a href="#">컬리아+</a></li>
    </ul>
  </nav>
  <div class="section">
    <div class="notice">
      <div class="community-box">
        <div class="content-list background-color">
          <ul>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">공지</i>
                  </span>
                  <div class="title">
                    `22년 상반기 정규과정 수강생 백신패스 적용!  백신 미접종시, 정규·
                      단기과정 수강불가       
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">일반</i>
                  </span>
                  <div class="title">
                    2022년 하반기, 아카데미 정규과정 입학설명회 일정 안내<br> 
                    6/11-양재, 6/18-신대방
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">단기과정</i>
                  </span>
                  <div class="title">
                    파티세리 비긴즈/인텐시브 수강신청 및 인터뷰 일정 변경 공지
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">일반</i>
                  </span>
                  <div class="title">
                    SPC 컬리너리 아카데미<br>
                    국가평생교육진흥원 '평생교육바우처 사용기관' 승인
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>

</html>