<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        개인정보 처리방침
      </h1>
    </div>
    <div class="suffix">
      <a href="#" onclick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onclick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="service privacy">
      <p>
        ㈜파리크라상(이하 ‘회사’라 합니다)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’라 함) 등 회사가 준수하여야 할 국내 개인정보 보호 법령을 준수하며, 관련
        법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
        본 개인정보 처리방침은 회사가 운영하는 SPC컬리너리 아카데미 커뮤니티 앱 관련 제반 서비스(이하 'SPC컬리아'라 함)에 적용되며 다음과 같은 내용을 담고 있습니다.
        본 개인정보 처리방침에서 사용하는 용어의 의미는 관련 법령 및 회사의 이용약관에서 정한 바에 따르며, 그 밖의 사항은 일반적인 상관례에 따릅니다.
      </p>
      <p>
        본 개인정보 처리방침은 회사가 운영하는 SPC컬리너리 아카데미 커뮤니티 앱 관련 제반 서비스(이하 'SPC컬리아'라 함)에 적용되며 다음과 같은 내용을 담고 있습니다.
      </p>
      <p>
        본 개인정보 처리방침에서 사용하는 용어의 의미는 관련 법령 및 회사의 이용약관에서 정한 바에 따르며, 그 밖의 사항은 일반적인 상관례에 따릅니다.
      </p>
      <p>
        회사는 개인정보보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여, 본 개인정보처리방침을 통하여 회사가 회원으로부터 제공받은
        개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위하여 어떠한 조치를 취하고 있는지 알려드립니다.
      </p>
      <p>
        본 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
      </p>
      <ul class="number-list">
        <li>
          <span>1.</span>
          <div>개인정보의 수집 및 이용목적 </div>
        </li>
        <li>
          <span>2.</span>
          <div>수집하는 개인정보의 항목 및 수집 방법 </div>
        </li>
        <li>
          <span>3.</span>
          <div>개인정보의 위탁 및 제3자 제공</div>
        </li>
        <li>
          <span>4.</span>
          <div>개인정보 처리 및 보유기간</div>
        </li>
        <li>
          <span>5.</span>
          <div>개인정보 파기절차 및 방법</div>
        </li>
        <li>
          <span>6.</span>
          <div>이용자의 권리</div>
        </li>
        <li>
          <span>7.</span>
          <div>쿠키의 운영</div>
        </li>
        <li>
          <span>8.</span>
          <div>회원의 권리와 의무</div>
        </li>
        <li>
          <span>9.</span>
          <div>개인정보의 기술적·관리적 보호대책</div>
        </li>
        <li>
          <span>10.</span>
          <div>개인정보 보호책임자 및 담당자의 연락처</div>
        </li>
        <li>
          <span>11.</span>
          <div>개인위치정보의 처리</div>
        </li>
        <li>
          <span>12.</span>
          <div>기타</div>
        </li>
        <li>
          <span>13.</span>
          <div>고지의 의무</div>
        </li>
      </ul>
      <h2>
        1. 개인정보의 수집 및 이용목적
      </h2>
      <p>
        회사는 SPC컬리아 서비스(PC웹, 모바일 앱/웹 포함)의 회원 관리, 서비스 제공과 개발 및 개선 등다음의 목적으로 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는
        이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보보호법」제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
      </p>
      <ul class="number-list">
        <li class="column-type">
          <span>1) 회원가입 및 관리</span>
          <div>서비스 이용에 따른 가입의사 확인, 회원 식별, 원활한 의사소통 경로의 확보, 새로운 정보의 소개 및 고지사항 전달, 서비스 방문 및 이용 기록 분석 목적으로 개인정보를 처리합니다.
          </div>
        </li>
        <li>
          <span>2)</span>
          <div>회원의 부정 이용 방지와 비인가 사용 방지를 위해 이용합니다.</div>
        </li>
        <li>
          <span>3)</span>
          <div>SPC컬리너리아카데미 수료생, 수강생만의 멤버십 서비스 제공을 위해 이용합니다.</div>
        </li>
        <li>
          <span>4)</span>
          <div>회원 간 관계 형성 및 교류를 위한 맞춤형 서비스 제공을 위해 이용합니다.</div>
        </li>
        <li>
          <span>5)</span>
          <div>회원이 등록한 게시물에 기반한 맞춤형 구인/구직 서비스 제공을 위해 이용합니다. </div>
        </li>
        <li>
          <span>6)</span>
          <div>SPC컬리아 서비스 제공과 신규 서비스 발굴 및 기존 서비스 개선을 위해 이용합니다.</div>
        </li>
        <li>
          <span>7)</span>
          <div>서비스 이용과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재를 위해 이용합니다. </div>
        </li>
        <li>
          <span>8)</span>
          <div> SPC컬리아 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선을 위해 이용합니다. </div>
        </li>
        <li>
          <span>9)</span>
          <div> 법령 및 SPC컬리아 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정 도용 방지, 약관
            개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 고객 문의 처리 등 회원 보호 및 서비스 운영을 위해 이용합니다. </div>
        </li>
        <li>
          <span>10)</span>
          <div>이벤트 정보 및 참여기회 제공과 경품 배송, 광고성 정보 제공 등 마케팅 및 프로모션 목적을 위해 이용합니다. </div>
        </li>
      </ul>
      <h2>2. 수집하는 개인정보의 항목 및 수집 방법 </h2>
      <p class="black-type">가. 수집하는 개인정보의 항목</p>
      <p>
        회사는 제1조에 기재된 각 목적을 위하여 다음과 같은 개인정보 항목을 수집합
        니다. 단, 회사는 만 14세 미만자의 개인정보를 수집하지 않습니다.
      </p>
      <ul class="dot-list">
        <li>
          회원가입 시 ‘이름, 수강 과목명, 기수, 아이디, 비밀번호, 이메일’이 필수항목으로 수집됩니다. 
        </li>
        <li>
          고객센터를 통한 상담 및 문의 시에는 이름, 수강 과목명, 기수 등의 정보가 선택항목으로 수집됩니다. 
        </li>
        <li>
          서비스 이용 과정에서 OS버전, 단말기 정보 등의 환경정보와 이용형태와 빈도 등 이용 과정에서 생성된 정보가 수집됩니다. 
        </li>
        <li>
          IP Address, 쿠키, 기기정보, 방문 일시, 서비스 이용 기록, 불량 이용 기록 등이 생성되어 수집될 수 있습니다. 
        </li>
        <li>
          이벤트 및 경품 신청 과정에서 추가로 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집하는 시점에 회원에게 ＇수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의를 거부할 권리 및 동의 거부에 따른 불이익’에 대해 별도로 안내 드리고 동의를 받습니다. 
        </li>
      </ul>
      <p class="black-type">나. 개인정보의 수집방법</p>
      <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
      <ul class="dot-list">
        <li>
          회원가입 및 서비스 이용 과정에서 회원이 개인정보 수집에 대해 동의한 정보와 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.  
        </li>
        <li>
          고객센터를 통한 상담 과정에서 이름, 수강 과목명, 기수 등을 통해 회원의 개인정보가 수집될 수 있습니다. 
        </li>
        <li>
          기기정보 등과 같은 생성정보는 PC 웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다. 
        </li>
        <li>
          회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우 개인정보보호법에 따라 제휴한 외부 기업 또는 단체에서 회원의 개인정보 제공 동의 등을 받은 후 회사에 제공합니다. 
        </li>
      </ul>
      <h2>
        3. 개인정보의 위탁 및 제3자 제공
      </h2>
      <p class="black-type">가. 개인정보의 처리 위탁</p>
      <ul class="number-list">
        <li>
          <span>1)</span>
          <div>회사는 이용자의 민원사항에 대한 처리 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. </div>
        </li>
      </ul>
      <div class="table">
        <table>
          <tr>
            <th>수탁업체</th>
            <th>위탁업무의 내용</th>
            <th>개인정보의 보유 및 이용기간</th>
          </tr>
          <tr>
            <td>주식회사 프리버</td>
            <td>SPC컬리아 앱 운영 및 시스템 관리</td>
            <td>회원 탈퇴 시 또는 위탁 계약 종료시까지</td>
          </tr>
        </table>
      </div>
      <ul class="number-list">
        <li>
          <span>2)</span>
          <div>회사는 위탁계약 체결 시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적⋅관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리⋅감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리와 감독을 실시하고 있습니다. </div>
        </li>
        <li>
          <span>3)</span>
          <div>위탁업무의 내용이나 수탁자가 변경될 경우, 회사는 지체없이 본 개인정보처리방침 화면을 통해 고지하도록 하겠습니다</div>
        </li>
      </ul>
      <p class="black-type">나. 개인정보의 제3자 제공</p>
      <ul class="number-list">
        <ul>
          <li>
            <span>1)</span>
            <div>회사는 회원으로부터 수집한 개인정보를 ‘2. 개인정보 처리 목적’ 에 기재된 범위 내에서만 사용하며, 회원의 동의 없이는 동 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다. 단, 보다 나은 서비스 제공을 위하여 개인정보를 제휴사에게 제공하거나 공유할 필요가 있는 경우 제공 또는 공유할 정보의 항목 및 제휴사명, 목적, 기간 등을 명시하여 회원에게 동의를 구하는 절차를 거치게 되며, 동의하지 않는 경우에는 제3자에게 제공 또는 공유하지 않습니다. </div>
          </li>
          <li>
            <span>2)</span>
            <div>아래의 경우에는 회원의 정보 제공 동의를 얻지 아니하고 제3자에게 개인정보를 제공할 수 있습니다. ① 회원으로부터 사전 제공 동의를 받은 경우 ② 관련법령에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 </div>
          </li>
        </ul>
      </ul>
      <h2>
        4. 개인정보 보유 및 이용기간 
      </h2>
      <p>
        회사는 이용자가 입력한 개인정보를 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. 단, 정보를 보관하는 해당 기간 동안 개인정보를 안전하게 보관합니다. 
      </p>
      <ul class="number-list">
        <li class="column-type">
          <span>1) 내부 방침에 의한 보관</span>
          <div>- 부정이용기록은 부정 이용 방지를 위해 1년간 보관됩니다.</div>
        </li>
        <li class="column-type">
          <span>2) 관련 법령에 의한 보관</span>
          <div>
            - 계약 또는 청약철회 등에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률) <br>
            - 소비자 불만 또는 분쟁처리에 관한 기록 보유 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률) <br>
            - 방문에 관한 기록 보유 : 3개월 (통신비밀보호법)
          </div>
        </li>
      </ul>
      <h2>
        5. 개인정보 파기 
      </h2>
      <p>
        회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 개인정보 파기 시에는 재생이 불가능한 방법으로 파기하고 있습니다. 또한 법령에서 보존 의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다. 
      </p>
      <p>
        전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다. 
      </p>
      <p>
        회사는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다. 
      </p>
      <h2>
        6.이용자의 권리
      </h2>
      <ul>
        <li class="black-type">가. 회원은 언제든지 SPC컬리아 앱 및 웹 사이트 로그인 후, 설정 메뉴 선택 후 자신의 개인정보를 조회할 수 있습니다.</li>
        <li class="black-type">나. 회원은 언제든지 ‘SPC컬리아 탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.</li>
        <li class="black-type">다. 회원이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다</li>
      </ul>
      <h2>
        7. 쿠키의 운영 
      </h2>
      <p>
        회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란, SPC컬리아 사이트 접속시 회원의 저장장치에 전송하는 특별한 텍스트 파일(text file)을 말합니다. 쿠키는 웹사이트의 서버(server)에서만 읽어 들일 수 있는 형태로 전송되며 개인이 사용하는 브라우저(browser)의 디렉터리(directory) 하위에 저장됩니다. 모바일 애플리케이션과 같이 쿠키 기술을 사용할 수 없는 경우에는 쿠키와 유사한 기능을 수행하는 기술(광고식별자 등)을 사용할 수도 있습니다
      </p>
      <p class="black-type">가. 쿠키의 사용 목적</p>
      <ul class="dot-list">
        <li>SPC컬리아가 쿠키를 통해 수집하는 정보는 '수집하는 개인정보의 항목'과 같으며 '개인정보의 수집 및 이용목적' 외의 용도로는 이용되지 않습니다.</li>
      </ul>
      <p class="black-type">나. 쿠키 설정 거부</p>
      <ul class="dot-list">
        <li>이용자는 쿠키에 대한 선택권을 가지고 있습니다. 웹 브라우저 옵션(option)을 선택함으로써 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다. 단, 쿠키 저장을 거부할 경우에는 로그인이 필요한 일부 서비스를 이용하지 못할 수도 있습니다. </li>
      </ul>
      <h2>
        8. 회원의 권리와 의무 
      </h2>
      <p>
        회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 
      </p>
      <p>
        회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있습니다. 회원은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여야 할 의무가 있습니다. 
      </p>
      <p>
        회원이 위 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『개인정보 보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관련 법률에 의해 처벌받을 수 있습니다. 
      </p>
      <p>
        회원은 개인정보보호법 제35조에 따른 개인정보의 열람청구를 본 개인정보처리방침 ’10. 개인정보 보호책임자 및 담당자의 연락처’의 ‘개인정보 보호책임자’에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
      </p>
      <h2>
        9. 개인정보의 기술적·관리적 보호대책 
      </h2>
      <p class="black-type">
        회사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 
      </p>
      <p class="black-type">가. 해킹 등에 대비한 대책</p>
      <ul class="dot-list">
        <li>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 회원의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 외부로부터의 무단 접근을 통제하고 있습니다. </li>
      </ul>
      <p class="black-type">나. 개인정보취급자의 최소화 및 교육</p>
      <ul class="dot-list">
        <li>회사의 개인정보취급자는 해당 업무를 직접적으로 수행하는 담당자에 한정시키고 있으며 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보보호 정책 및 개인정보 처리방침 등 관련 규정의 준수를 항상 강조하고 있습니다.  </li>
      </ul>
      <h2>
        10. 개인정보 보호책임자 및 담당자의 연락처 
      </h2>
      <p>
        회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.
      </p>
      <p class="black-type">개인정보 보호책임자</p>
      <ul class="number-list">
        <li>
          <div>소 속 : ㈜ 파리크라상 기술인재팀</div>
        </li>
        <li>
          <div>전 화 : 02-6331-3522</div>
        </li>
        <li>
          <div>이메일 : spcacademy1@spc.co.kr</div>
        </li>
        <li>
          <div>개인정보관리책임자 : 미정 (개발 완료 전 확정)</div>
        </li>
        <li>
          <div>개인정보 담당자(정) : 미정 (개발 완료 전 확정)</div>
        </li>
        <li>
          <div>개인정보 담당자(부) : 미정 (개발 완료 전 확정)</div>
        </li>
      </ul>
      <p>
        회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보 관련 민원을 개인정보 보호책임자 혹은 담당부서로 신고할 수 있습니다. 회사는 회원의 신고사항에 대하여 신속하게 답변을 드릴 것입니다. 
      </p>
      <p>
        정보주체는 개인정보침해로 인한 구제, 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
      </p>
      <ul class="dot-list">
        <li>- 개인정보침해신고센터 (<a href="privacy.kisa.or.kr">privacy.kisa.or.kr</a> / 국번없이 118) </li>
        <li>- 대검찰청 사이버수사과 (<a href="www.spo.go.kr">www.spo.go.kr</a> / 국번없이 1301) </li>
        <li>- 경찰청 사이버안전지킴이 (<a href="www.police.go.kr/www/security/cyber.jsp">www.police.go.kr/www/security/cyber.jsp</a> / 국번없이 182) </li>
      </ul>
      <h2>
        11. 기타
      </h2>
      <p>
        SPC컬리아 내에 링크되어 있는 웹사이트 등 타 서비스들이 개인정보를 수집하는 행위에 대해서는 본 SPC컬리아 개인정보 처리방침이 적용되지 않음을 알려드립니다. 
      </p>
      <h2>
        12. 고지의 의무 
      </h2>
      <p>
        현 개인정보 처리방침 내용 추가, 삭제 및 수정이 있을 시에는 SPC컬리아 서비스 내 '공지사항'을 통해 공지할 것입니다. 다만, 이용자 권리의 중대한 변경이 발생할 때에는 서비스 내 '공지사항'을 통해 공지하도록 하며 필요 시 이용자의 동의를 다시 받을 수도 있습니다. 
      </p>
      <p class="black-type">공고일자 : 2022. 08. 00.</p>
      <p class="black-type">시행일자 : 2022. 08. 00.</p>
    </div>
  </div>
</body>

</html>