<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="header search-header">
    <div class="prefix">
      <a href="#">
        <i class="ico-search"></i>
      </a>
      <input type="text" value="test">
    </div>
    <div class="suffix">
      <i class="ico-close"></i>
    </div>
  </div>
  <div class="section search-page">
    <div class="search-box">
      <div class="img-banner">
        <img src="../assets/images/icon_smart_search_02.png">
      </div>
      <h1 class="search-title">
        검색결과가 없습니다.
      </h1>
      <p class="try">
        궁금한 내용을 게시글로 작성하고,<br>
        이야기를 나누는 건 어떨까요?
      </p>
    </div>
  </div>
  <div class="foot_nav">
    <nav class="foot">
      <div class="foot-nav">
          <ul>
              <li>
                  <a href="#">
                      <i class="icon icon-search"></i>
                      <span>검색</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="icon icon-info"></i>
                      <span>정보라운지</span>
                  </a>
              </li>
          </ul>
          <a href="" class="btn-home"></a>
          <ul>
              <li>
                  <a href="#">
                      <i class="icon icon-comu"></i>
                      <span>커뮤니티</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="icon icon-my"></i>
                      <span>MY</span>
                  </a>
              </li>
          </ul>
      </div>
  </nav>
  </div>
</body>

</html>