<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#f4f5f9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>스타일가이드</title>
  <style>
    hr {
      margin: 80px 0 0 0;
      border: 0;
      border-bottom: 1px solid #e1e1e1;
    }

    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #f4f5f9;
      margin-bottom: 40px;
    }

    .clip>span {
      position: absolute;
      font-style: italic;
      color: green;
    }

    body.styleguide {
      padding: 0 15px 0 15px;
      width: calc(100% - 30px);
      overflow-x: hidden;
      background-color:white;
    }

    .header ,
    .scroll-nav,
    .floating-menu{
      position: relative !important;
    }
    .floating-menu{
      right: 0;
      bottom:0;
    }
  </style>
</head>

<body class="styleguide">

  <hr>
  <div class="clip"><span>tag</span></div>
  <span class="tag border-tag">공지</span>
  <span class="tag primary-tag">정규직</span>
  <hr>
  <div class="clip"><span>header</span></div>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <img src="../assets/images/Logo.png">
      </a>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            정보라운지
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                <i class="icon-notice"></i>
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-news"></i>
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-trend"></i>
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-job"></i>
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-gallery"></i>
                통합자료실
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-benefit"></i>
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            MY
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                <i class="icon-faq"></i>
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-faq-02"></i>
                자주하는 질문
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-research"></i>
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-map"></i>
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-privacy"></i>
                개인정보 처리방침
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-service"></i>
                이용약관
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-kakao"></i>
                  <div>kakaotalk</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        제목입니다.
      </h1>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            정보라운지
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                <i class="icon-notice"></i> 
                <div>공지사항</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-news"></i>
                <div>뉴스레터</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-trend"></i>
                <div>업계동향</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-job"></i>
                <div>구인/구직</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-gallery"></i>
                <div>통합자료실</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-benefit"></i>
                <div>혜택</div>
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            MY
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                <i class="icon-faq"></i>
                <div>1:1 문의</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-faq-02"></i>
                <div>자주하는 질문</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-research"></i>
                <div>과정평가</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-map"></i>
                <div>오시는 길</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-privacy"></i>
                <div>개인정보 처리방침</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-service"></i>
                <div>이용약관</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-kakao"></i>
                  <div>kakaotalk</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clip"><span>content-list</span></div>
  <div class="content-list">
    <ul>
      <li>
        <a href="#">
          <div class="prefix">
            <div class="img-banner">
              <img src="../assets/images/bread.png">
            </div>
          </div>
          <div class="suffix">
            <span> 
             <i class="tag border-tag">교육</i>
            </span>
            <div class="title">
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
            </div>
            <div class="content-info">
              <div class="prefix">
                <ul>
                  <li>
                    댓글 <span class="count">0</span>
                  </li>
                  <li>
                    조회 <span class="count">102</span>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <div class="heart-check">
                  <input type="checkbox" id="heartck">
                  <label for="heartck">30</label>
                </div>
              </div>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="suffix">
            <p class="user-id"> 
              DElee
            </p>
            <div class="title">
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
              제과제빵학교 한호전, 차별화된 제과제빵
              전문교육으로 블랑제와 파티쉐양성...
            </div>
            <div class="content-info">
              <div class="prefix">
                <ul>
                  <li>
                    댓글 <span class="count">0</span>
                  </li>
                  <li>
                    조회 <span class="count">102</span>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <div class="heart-check">
                  <input type="checkbox" id="heartck02">
                  <label for="heartck02">30</label>
                </div>
              </div>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="clip"><span>clounm-type</span></div>
  <div class=" column-type">
    <ul>
      <li>
        <span class="tag border-tag">교육만족도 중간</span>
        <div class="title">
          에꼴 르노뜨르 제과 마스터 클래스 53기 (월~금)
        </div>
        <div class="survey-info">
          <ul class="dot-list">
            <li>
              <div class="right">
                설문 기간
              </div>
              <div class="left">
                2022.04.25 ~ 2022.05.04
              </div>
            </li>
            <li>
              <div class="right">
                참여 강좌
              </div>
              <div class="left">
                에꼴 르노뜨르 제과 마스터 클래스
              </div>
            </li>
            <li>
              <div class="right">
                참여 기수
              </div>
              <div class="left">
                53기
              </div>
            </li>
          </ul>
        </div>
        <a href="#" class="btn btn-primary btn-block">참여하기</a>
      </li>
      <li>
        <span class="tag border-tag">교육만족도 중간</span>
        <div class="title">
          에꼴 르노뜨르 제과 마스터 클래스 53기 (월~금)
        </div>
        <div class="survey-info">
          <ul class="dot-list">
            <li>
              <div class="right">
                설문 기간
              </div>
              <div class="left">
                2022.04.25 ~ 2022.05.04
              </div>
            </li>
            <li>
              <div class="right">
                참여 강좌
              </div>
              <div class="left">
                에꼴 르노뜨르 제과 마스터 클래스
              </div>
            </li>
            <li>
              <div class="right">
                참여 기수
              </div>
              <div class="left">
                53기
              </div>
            </li>
          </ul>
        </div>
        <a href="#" class="btn btn-disable btn-block">참여하기</a>
      </li>
    </ul>
  </div>
  
  <div class="clip"><span>상세페이지</span></div>
  <div class="detail-view">
    <div class="detail-title">
      <h1>
        SPC그룹, 제과제빵교육·장학금 지원사업
        참여자 모집
      </h1>
      <div class="content-info">
        <div class="prefix">
          <ul>
            <li>
              댓글0
            </li>
            <li>
              조회102
            </li>
          </ul>
        </div>
        <div class="suffix">
          <div class="heart-check">
            <input type="checkbox" id="heartck">
            <label for="heartck">30</label>
          </div>
        </div>
      </div>
    </div>
    <div class="detail-content">

    </div>
    <div class="detail-box">
      <div class="detail-comment">
        <div>
          <div class="comment-title">
            <p>댓글(2)</p>
            <img src="../assets/images/comment_next_btn.png">
          </div>
          <div class="id">
            super master
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.11
            </div>
            <div class="write">
              답글쓰기
            </div>
          </div>
        </div>
        <i class="change-btn">
        </i>
      </div>
      <div class="recomment">
        <div class="recomment-write">
          <div class="id">
            bread king
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.12
            </div>
            <div class="write">
              답글쓰기
            </div>
        </div>
      </div>
      <i class="recommnet-change-btn">
      </i>
      </div>
    </div>
  </div>  
  <div class="clip"><span>아코디언</span></div>
  <div class="faq-accordion">
    <ul>
      <li>
        <ul>
          <li class="accordion">
            <span>
              <i class="icon-question"></i>
            </span>
           <div>
            회원가입이 되지않아유회원가입이 되지않아유회원가입이 되지않아유회원가입이 되지않아유회원가입이 되지않아유ㅍ
           </div>
          </li>
          <li class="paenl">
            <span>
              <i class="icon-ask"></i>
            </span>
            <div>
              아 그래요? 뭐 그럴수있죠
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="accordion">
            <span>
              <i class="icon-question"></i>
            </span>
           <div>
            회원가입이 되지않아유회원가입이 되지않아유회원가입이 되지않아유회원가입이 되지않아유회원가입이 되지않아유ㅍ
           </div>
            
          </li>
          <li class="paenl">
            <span>
              <i class="icon-ask"></i>
            </span>
            <div>
              아 그래요? 뭐 그럴수있죠
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
    <div class="clip"><span>스크롤 nav </span></div>

    <nav class="scroll-nav">
      <ul class="tab-list auto-type">
          <li><a href="#">공지사항</a></li>
          <li><a href="#">뉴스레터</a></li>
          <li><a href="#">업계동향</a></li>
          <li><a href="#">구인/구직</a></li>
          <li class="active"><a href="#">통합 자료실</a></li>
          <li><a href="#" class="active">e-클래스</a></li>
          <li><a href="#">혜택</a></li>
      </ul>
  </nav>
  <div class="clip"><span>링크</span></div>
  <div class="attach-box">
    <p>첨부파일</p>
    <ul class="attach-list">
      <li>
        <a href="#">
          파티세리 비긴즈 레시피 북.doc
        </a>
      </li>
      <li>
        <a href="#">
          파티세리 비긴즈 레시피 북.png
        </a>
      </li>
      <li>
        <a href="#">
          파티세리 비긴즈 레시피 북.txt
        </a>
      </li>
    </ul>
  </div>
  <div class="clip"><span>모달</span></div>
  <a href="#" class="btn btn-primary" onClick="modalOpen('find-id')">아이디 찾기</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('find-pw')">비밀번호 찾기</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('login')">로그인 유도</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('link')">링크연결</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('modal-faq')">문의등록</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('post-confirm')">비공개 게시물 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('not-find-id')">아이디 찾기/비밀번호 찾기</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('secession')">회원탈퇴</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('change-pw')">비밀번호 변경</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('first-pw')">초기화 비밀번호</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('join')">회원가입</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('wrong-login')">로그인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('post-modify')">게시물 수정 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('delete-post')">게시물 삭제 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('comment-modify')">댓글 수정</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('comment-delete')">댓글 삭제</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('sns-modal')">메인 모달</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('edit-lecture-info-warning')">강좌 정보 수정(오류)</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('edit-lecture-info-ok')">강좌 정보 수정</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('post-insert-check')">게시물 등록여부 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('post-insert-sucess')">게시물 등록 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('required-not-insert')">등록 필수항목 미입력</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('post-update-check')">게시물 수정여부 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('post-delete-check')">게시물 삭제여부 확인</a><br>
  <a href="#" class="btn btn-primary" onClick="modalOpen('join-sucess')">회원가입 완료</a><br>

  
  <div class="modal-wrap find-id">
    <div class="modal">
      <div class="modal-title">
        아이디 찾기
      </div>
      <div class="modal-content">
        아이디는<br>
        <span class="reset-info">test1234</span> 입니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap find-pw">
    <div class="modal">
      <div class="modal-title">
        비밀번호 찾기
      </div>
      <div class="modal-content">
        초기화된 비밀번호는<br>
        <span class="reset-info">test123456789</span> 입니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
      <div class="modal-content-bottom">
        초기화된 비밀번호로 로그인 하신 후<br>
        비밀번호를 변경해주세요.
      </div>
    </div>
  </div>
  <div class="modal-wrap login">
    <div class="modal none-title-type">
      <div class="modal-content">
       로그인을 해야 게시글을<br>
       확인 할 수 있습니다.
      </div>
      <div class="modal-login">
        <a href="#" class="btn btn-primary login-btn">로그인 하기</a>
        <a href="#" class="btn btn-primary login-close-btn" onClick="modalOpen('login')">닫기</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap link">
    <div class="modal">
      <div class="modal-explain">
        설문조사 링크로 연결됩니다.
      </div>
      <div class="modal-content">
        설문조사 하시고,<br> 
        컬리아에서 다시 만나요~
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap modal-faq">
    <div class="modal">
      <div class="modal-explain">
        1:1 문의가 등록되었습니다.
      </div>
      <div class="modal-content">
        답변을 처리 중이오니<br>
        조금만 기다려주세요.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap post-confirm">
    <div class="modal">
      <div class="modal-explain-margin">
        비공개 게시물 확인
      </div>
      <form action="" class="member-form modal-modify">
        <div class="modal-form">
            <div class="form-group">
                <div class="form-wrap">
                    <label for="id">이름</label>
                    <input type="text" id="id" value="아이디를 입력하세요." readonly>
                </div>
                <div class="form-wrap">
                    <label for="pw">비밀번호</label>
                    <input type="password" required id="pw" placeholder="비밀번호를 입력하세요.">
                </div>
            </div>
            <span class="error modal-error">이름이나 비밀번호가 일치하지 않습니다.</span>
        </div>
      </form>        
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap not-find-id">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        입력하신 정보로 등록된 회원이 없습니다.
        정보를 다시 확인하시고 시도해주세요.
      </div>
      <div class="modal-login">
        <a href="#" class="btn btn-primary login-btn">확인</a>
        <a href="#" class="btn btn-primary login-close-btn cancel-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap secession">
    <div class="modal none-title-type">
      <div class="modal-content">
        회원탈퇴를 진행하시겠습니까?
      </div>
      <div class="modal-login">
        <a href="#" class="btn btn-primary login-btn">확인</a>
        <a href="#" class="btn btn-primary login-close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap change-pw">
    <div class="modal none-title-type">
      <div class="modal-content">
        비밀번호가 변경되었습니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap first-pw">
    <div class="modal none-title-type">
      <div class="modal-content">
        초기화 비밀번호로 로그인하셨습니다.<br>
        비밀번호를 변경해주세요.
      </div>
      <div class="modal-login">
        <a href="#" class="btn btn-primary login-btn join-btn">비밀번호 변경하기</a>
        <a href="#" class="btn btn-primary login-close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap join">
    <div class="modal none-title-type">
      <div class="modal-content">
        로그인을 해야 게시글을
        확인할 수 있습니다.
      </div>
      <div class="modal-login">
        <a href="#" class="btn btn-primary login-btn join-btn">1:1 문의하러 가기</a>
        <a href="#" class="btn btn-primary login-close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap wrong-login">
    <div class="modal  none-title-type">
      <div class="modal-content">
        아이디/비밀번호가 올바르지 않습니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap post-modify">
    <div class="modal  none-title-type">
      <div class="modal-content">
        게시물 수정이 완료되었습니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap delete-post">
    <div class="modal none-title-type">
      <div class="modal-content">
        게시물을 삭제하시겠습니까?
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap post-delete-complete">
    <div class="modal  none-title-type">
      <div class="modal-content">
        게시물을 삭제되었습니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap comment-modify">
    <div class="modal none-title-type">
      <div class="modal-content">
        댓글이 수정되었습니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap comment-delete">
    <div class="modal none-title-type">
      <div class="modal-content">
        댓글이 삭제되었습니다.
      </div>
      <a href="#" class="btn btn-primary close-btn">확인</a>
    </div>
  </div>
  <div class="modal-wrap sns-modal">
    <div class="modal">
      <div class="modal-content">
        <img src="../assets/images/modal-img-banner.png">
      </div>
      <a href="#" class="btn btn-primary">SNS로 이동</a>
      <a href="#" class="close-btn">커뮤니티 앱 더 구경할래요~</a>
    </div>
  </div>
  <div class="modal-wrap edit-lecture-info-warning">
    <div class="modal">
      <div class="modal-content">
        등록되어있지않는 회원입니다. <br>
        1:1문의를 이용하여 문의해주세요.
      </div>
      <div class="modal-login">
        <a href="#" class="btn btn-primary login-btn join-btn">1:1 문의하러 가기</a>
        <a href="#" class="btn btn-primary login-close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap edit-lecture-info-ok">
    <div class="modal">
      <div class="modal-content">
        과정정보가 수정되었습니다
      </div>
      <div class="modal-lecture-info">
        <a href="#" class="btn btn-primary lecture-info-close-btn close-btn">확인</a>
      </div>
  </div>
  </div>
  <div class="modal-wrap post-insert-check">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        게시물을 등록하시겠습니까?
      </div>
      <div class="btn-wrap flex-half-type">
        <a href="#" class="btn btn-primary">확인</a>
        <a href="#" class="btn btn-primary-outline close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap post-insert-sucess">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        게시물을 등록었습니다.
      </div>
      <div class="btn-wrap flex-half-type">
        <a href="#" class="btn btn-primary close-btn">확인</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap required-not-insert">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        아이디/비밀번호가 올바르지 않습니다.
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn btn-primary close-btn">확인</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap post-update-check">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        게시물을 수정하시겠습니까?
      </div>
      <div class="btn-wrap flex-half-type">
        <a href="#" class="btn btn-primary">확인</a>
        <a href="#" class="btn btn-primary-outline close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap post-delete-check">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        게시물을 삭제하시겠습니까?
      </div>
      <div class="btn-wrap flex-half-type">
        <a href="#" class="btn btn-primary">확인</a>
        <a href="#" class="btn btn-primary-outline close-btn">취소</a>
      </div>
    </div>
  </div>
  <div class="modal-wrap join-sucess">
    <div class="modal none-title-type">
      <div class="modal-content font-small">
        회원가입이 완료되었습니다.
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn btn-primary close-btn">확인</a>
      </div>
    </div>
  </div>
  <div class="clip"><span> floating menu</span></div>
  <div class="floating-menu">
    <a href="#">
      <i class="icon-pen"></i>
    </a>
    <a href="#" class="up-btn">
      <i class="icon-arrow-up"></i>
    </a>
  </div>
  <script>
    modalClose();
  </script>
</body>

</html>
