<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        서비스 이용약관
      </h1>
    </div>
    <div class="suffix">
      <a href="#" onclick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onclick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="service">
      <h2>
        제1조 (목적)
      </h2>
      <p>
        본 약관은 SPC컬리너리 아카데미(이하 "회사"라 함)가 제공하는 커뮤니티 앱
        서비스의 이용과 관련하여, 회사와 회원과의 권리, 의무 및 책임사항, 기타
        필요한 사항을 규정함을 목적으로 합니다.
      </p>
      <h2>
        제2조 (용어의 정의)
      </h2>
      <p>
        ① 이 약관에서 사용하는 용어의 정의는 아래와 같습니다.
      </p>
      <ul class="number-list">
        <li>
          <span>1.</span>
          <div>
            "서비스"라 함은 회원이 정보를 등록하고 소통할 수 있는 플랫폼 제공과
            회원이 등록한 게시물 혹은 회원 정보에 기반한 업계 정보 관리 및 공유, 인맥
            간 소통 및 교류 활동 지원, 회원이 등록한 프로필에 기반한 맞춤형 교육 정보
            제공, 그 외 비즈니스의 원활한 수행을 위해 필요한 각종 정보의 제공 등을 목
            적으로 “회사”가 제공하는 SPC컬리아 관련 제반 서비스를 의미합니다.
          </div>
        </li>
        <li>
          <span>2.</span>
          <div>
            "회원"이라 함은 “회사”의 "서비스"에 접속하여 이 약관에 따라 "회사"와
            이용 계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합
            니다.
          </div>
        </li>
        <li>
          <span>3.</span>
          <div>
           "회원ID"라 함은 “회원”의 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 입력 혹은 등록한 이메일 주소를 말합니다.
          </div>
        </li>
        <li>
          <span>4.</span>
          <div>
           "비밀번호"라 함은 "회사"의 “서비스”를 이용하려는 사람이 “회원ID”를 부여 받은 자와 동일인임을 확인하고 “회원”의 권익을 보호하기 위하여 “회원”이 선정한 문자 또는 문자와 숫자의 조합을 말합니다.
          </div>
        </li>
        <li>
          <span>5.</span>
          <div>
            "게시물"이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스”상에 게시한 정보형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
          </div>
        </li>
      </ul>
      <p>
        ②	이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관련 법령에서 정하는 바에 따르며, 관련 법령에서 정하지 않는 것은 일반적인 상관례에 따릅니다.
      </p>
      <h2>
        제3조 (약관의 명시와 개정)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>
            	 “회사”는 이 약관의 내용과 상호, 영업소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 ”회원”이 쉽게 알 수 있도록 “서비스” 초기화면에 게시하거나 기타의 방법으로 ”회원”에게 공지합니다. 
          </div>
        </li>
        <li>
          <span>②</span>
          <div>
            	“회사”는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          </div>
        </li>
        <li>
          <span>③</span>
          <div>	“회사”가 약관을 개정할 경우 및 “회원”의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 시행일자 및 개정사유를 명시하여 현행약관과 함께 개정약관의 시행일자 전일까지 공지합니다. </div>
        </li>
        <li>
          <span>④</span>
          <div>	“회사”가 전항에 따라 개정약관을 공지하면서 “회원”에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 “회원”이 명시적으로 거부의사를 표명하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.</div>
        </li>
        <li>
          <span>⑤</span>
          <div>
            	“회원”이 개정약관의 내용에 동의하지 않는 경우 “회사”는 해당 회원에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, “회사”가 개정약관에 부동의한 “회원”에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 해당 회원과의 이용계약을 해지할 수 있습니다.
          </div>
        </li>
        <li>
          <span>⑥</span>
          <div>	“회원”은 회원은 언제든지 SPC컬리아 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있으며, 이 경우 SPC컬리아는 관련 법령 등이 정하는 바에 따라 이를 지체 없이 처리하겠습니다. SPC컬리아 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 SPC컬리아가 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 부속된 정보 일체를 포함한 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다.</div>
        </li>
      </ul>
      <h2>
        제4조 (약관의 해석)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>	“회원”이 “회사”와 개별 계약을 체결하여 “서비스”를 이용하는 경우 “회사”는 개별 서비스에 대한 이용약관 또는 운영정책 등(이하 "운영정책 등")을 둘 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별 서비스에 대한 운영정책 등이 우선합니다.</div>
        </li>
        <li>
          <span> ②	</span>
          <div>
           이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따릅니다.
          </div>
        </li>
      </ul>
      <h2>
        제5조 (이용계약의 성립)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>	“회사”와 “회원” 사이의 “서비스” 이용계약(이하 "이용계약"이라 함)은 “서비스”를 이용하고자 하는 자(이하 "가입신청자"라 함)가 본 약관과 개인정보처리방침의 내용에 대한 동의를 한 다음 회원가입 신청을 하고, 그에 대해 "회사"가 이용 승낙을 함으로써 체결됩니다. </div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 “가입신청자”의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 거절하거나 사후에 “이용계약”을 해지할 수 있습니다.</div>
        </li>
      </ul>
      <ul class="number-list two-dept">
        <li>
          <span>1.</span>
          <div>“가입신청자”가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우</div>
        </li>
        <li>
          <span>2.</span>
          <div>	실명이 아니거나 타인의 명의를 이용한 가입 신청의 경우</div>
        </li>
        <li>
          <span>3.</span>
          <div>허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우</div>
        </li>
        <li>
          <span>4.</span>
          <div>만 14세 이상이 아닌 경우</div>
        </li>
        <li>
          <span>5.</span>
          <div>“가입신청자”의 귀책사유로 인하여 승인이 불가능하거나 그밖에 “회사”가 “서비스”를 제공할 수 없는 사유가 있는 경우 </div>
        </li>
      </ul>
      <ul class="number-list">
        <li>
          <span>③</span>
          <div>“회사”는 “서비스” 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>“이용계약”의 성립 시기는 “회사”가 신청 절차 상에서 가입 완료를 표시한 시점으로 합니다.</div>
        </li>
      </ul>
      <h2>
        제6조 (이용자 정보의 제공)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”으로 가입하여 “서비스”를 이용하고자 하는 이용자는 이메일, 이름, 수강 과정명 등의 정보를 제공하고, 이름, 수강 과정명, 기수 등 인증을 하여야 합니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>
            이용자가 제1항에서 정한 인증을 거치지 않은 경우 “서비스” 이용이 제한될 수 있으며, 실명으로 등록하지 않은 이용자 또는 “회원”은 본 “서비스”에 관하여 일체의 권리를 주장할 수 없습니다. 
          </div>
        </li>
        <li>
          <span>③</span>
          <div>타인의 명의를 도용하여 이용신청을 한 “회원”의 “회원ID”는 삭제되며, 그 “회원”은 관계 법령에 따라 처벌을 받을 수 있습니다.</div>
        </li>
      </ul>
      <h2>
        제7조 (개인정보의 보호 및 관리)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회사”는 관계 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. “회원”의 개인정보 보호 및 사용에 대해서는 “회사”가 별도로 고지하는 개인정보처리방침에 따릅니다. 다만, “회사”가 제공하는 공식 서비스 애플리케이션 및 사이트 이외의 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>
            	“회사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 계정정보를 포함한 모든 정보에 대해서는 일체의 책임을 지지 않습니다.
          </div>
        </li>
      </ul>
      <h2>
        제8조 (회원ID 및 비밀번호)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>	“회원”은 “서비스”의 원활한 이용 및 “회원”의 정보보호, 서비스 이용안내 등의 편의를 위하여 “회원ID”를 사용합니다. 다만, “회사”는 “회원ID”의 내용이 반사회적이거나 미풍양속을 해치거나 운영자로 오인할 우려가 있는 등의 경우에는 해당 ID의 사용을 거부하거나 제한할 수 있습니다.</div>
        </li>
        <li>
          <span>②	</span>
          <div>“회사”는 계정정보를 통하여 당해 “회원”의 “서비스” 이용가능 여부 등 제반 “회원” 관리 업무를 수행합니다.</div>
        </li>
        <li>
          <span>③</span>
          <div>“회원”은 자신의 계정정보를 선량한 관리자의 주의의무를 다하여 관리하여야 합니다. 이를 위반함으로써 발생하는 손해에 대하여는 “회원”에게 책임이 있습니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>“회원”은 “회사”가 정한 기준을 충족하는 범위 내에서 자유롭게 “비밀번호”를 정할 수 있으며, 정해진 “비밀번호”는 “회원”이 비밀번호를 분실하는 경우 언제든지 변경이 가능합니다.</div>
        </li>
        <li>
          <span> ⑤	</span>
          <div>“회원”은 “비밀번호”에 대한 보호 및 관리 책임을 부담합니다. 다만, “회사”는 보안 등을 이유로 “회원”에게 정기적 또는 비정기적으로 “비밀번호”의 변경을 권고할 수 있습니다.</div>
        </li>
      </ul>
      <h2>
        제9조 (회원에 대한 통지)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회사”가 “회원”에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 “회원”이 지정한 이메일, “서비스” 내 알림 메시지 또는 공지사항 게시물 등으로 할 수 있습니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 “회원” 전체에 대한 통지의 경우 “회사”의 홈페이지 또는 앱 서비스 공지사항 게시판에 게시할 수 있습니다.</div>
        </li>
      </ul>
      <h2>
        제10조 (회사의 의무)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회사”는 본 약관 및 관련 법령에서 금지하는 행위 및 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 “서비스”의 제공을 위하여 최선을 다하여 노력합니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 일체의 개인정보 보호를 위한 보안시스템을 갖추고 개인정보처리방침을 공지하고 준수합니다.</div>
        </li>
        <li>
          <span>③</span>
          <div>“회사”는 “이용계약”의 체결, 계약사항의 변경 및 해지 등 ”회원”과의 계약관련 절차 및 내용 등에 있어 ”회원”에게 편의를 제공하도록 노력합니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>회사는 “서비스” 이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판이나 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.</div>
        </li>
      </ul>
      <h2>제11조 (회원의 의무)</h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”은 “회사”에서 제공하는 “서비스”를 본래의 이용 목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다.</div>
        </li>
      </ul>
      <ul class="number-list two-dept">
        <li>
          <span>1.</span>
          <div>	가입신청 또는 정보 변경을 목적으로 “회사”에 개인정보 등록시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나 허위 사실을 기재하는 행위</div>
        </li>
        <li>
          <span>2.</span>
          <div>타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 “회원”의 계정 및 “비밀번호”를 도용, 부정하게 사용하거나, 타인의 신용카드, 전화번호 등을 무단으로 도용하여 유료 콘텐츠 등을 구매하는 행위</div>
        </li>
        <li>
          <span>3.</span>
          <div>“회사”가 제공하지 않는 서비스를 통해 (제3자의) 타인과 거래하는 행위</div>
        </li>
        <li>
          <span>4.</span>
          <div>	“회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 얻은 정보를 “회사”의 사전 승낙없이 복제, 유통, 조장하거나 상업적으로 이용하는 행위 또는 알려지거나 알려지지 않은 버그를 악용하여 “서비스”를 이용하는 행위</div>
        </li>
        <li>
          <span>5.</span>
          <div>“회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위</div>
        </li>
        <li>
          <span>6.</span>
          <div>“회사” 및 제3자의 명예를 훼손하거나 업무를 방해하는 행위 또는 회사 및 제3자에게 손해를 가하는 행위</div>
        </li>
        <li>
          <span>7.</span>
          <div>“회사” 또는 제3자의 지적재산권, 초상권 등 기타 권리를 침해하거나 “회사”의 “서비스”를 통하지 않고 다른 “회원”의 개인정보를 수집, 저장, 유포, 게시하는 행위</div>
        </li>
        <li>
          <span>8.</span>
          <div>제3자를 기망하여 이득을 취하거나 “회사”가 제공하는 “서비스”를 불건전하게 이용하여 제3자에게 피해를 주는 행위</div>
        </li>
        <li>
          <span>9.</span>
          <div>음란, 저속한 정보를 교류, 게재하거나 그에 관해 연결(링크)하거나 사회통념상 타인에게 불쾌감을 줄 수 있는 내용을 담은 광고 및 홍보물을 게재하는 행위</div>
        </li>
        <li>
          <span>10.</span>
          <div>재물을 걸고 도박하는 등 사해행위를 유도하거나 참여하는 행위</div>
        </li>
        <li>
          <span>11.</span>
          <div>수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글, 화상 또는 영상을 게재하거나 상대방에게 전송, 도달, 유포하는 행위</div>
        </li>
        <li>
          <span>12.</span>
          <div>관련 법령에 의하여 전송 또는 게시가 금지되는 정보 또는 컴퓨터 소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위</div>
        </li>
        <li>
          <span>13.</span>
          <div>“회사”로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계, 소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나 웹사이트의 일부분을 임의로 변경 또는 도용하여 “회사”를 사칭하는 행위</div>
        </li>
        <li>
          <span>14.</span>
          <div>“회사”의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여 명함 등 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위</div>
        </li>
        <li>
          <span>15.</span>
          <div>서비스 내 공유된 타인의 정보를 영리 목적으로 부당하게 이용하는 행위</div>
        </li>
        <li>
          <span>16.</span>
          <div>“회사”의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을 목적으로 “서비스”를 이용하는 행위</div>
        </li>
        <li>
          <span>17.</span>
          <div>기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 법령에 위배되는 행위</div>
        </li>
      </ul>
      <ul class="number-list">
        <li>
          <span>②</span>
          <div>“회원”은 “회사” 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을 확인하고 이를 준수할 의무가 있으며 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.</div>
        </li>
        <li>
          <span>③</span>
          <div>“회원”의 계정에 관한 관리 책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>“회사”는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.</div>
        </li>
      </ul>
      <ul class="number-list two-dept">
        <li>
          <span>1.</span>
          <div>“회원”의 “회원ID”, “비밀번호”의 정함에 대한 제한</div>
        </li>
        <li>
          <span>2.</span>
          <div>정보의 등록에 대한 제한</div>
        </li>
        <li>
          <span>3.</span>
          <div>게시판 이용 등에 대한 제한</div>
        </li>
        <li>
          <span>4.</span>
          <div>기타 “회원”의 “서비스” 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 “회사”가 운영상 필요하다고 인정되는 사항</div>
        </li>
      </ul>
      <ul class="number-list">
        <li>
          <span>⑤</span>
          <div>“회원”은 이 약관 및 “회사”가 고지하는 내용을 준수하여야 하며, 이 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손실 및 손해에 대하여 책임을 부담합니다.</div>
        </li>
      </ul>
      <h2>
        제12조 (서비스의 제공 시간 및 중지)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>	“회사”는 “회원”의 회원가입을 승낙한 때부터 “서비스”를 개시합니다. 단, 일부 서비스의 경우, “회사”의 필요에 따라 지정된 일자부터 서비스를 제공할 수 있습니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 업무상 또는 기술상 시스템 정기점검, 서버의 증설 및 교체, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 기간 동안 “서비스”를 일시 중지시킬 수 있습니다.</div>
        </li>
        <li>
          <span>③</span>
          <div>제2항 단서의 경우 “회사”는 그 내용 및 시간을 홈페이지나 애플리케이션 내에 공지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>“회사”는 “서비스”의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 “서비스” 제공 화면에 공시한 바에 따릅니다.</div>
        </li>
      </ul>
      <h2>
        제13조 (서비스의 내용 및 변경)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”은 “회사”가 제공하는 “서비스”를 이 약관, 운영정책 등 “회사”가 정한 규칙에 따라 이용할 수 있습니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”가 “회원”에게 제공하는 “서비스”에 대하여 “회사”는 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.</div>
        </li>
        <li>
          <span>③</span>
          <div>“회사”는 새로운 서비스 내용, 각종 버그 패치 등 “서비스”의 운영상 또는 기술상 필요한 경우, 제공하고 있는 “서비스”의 전부 또는 일부를 상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 “회사”가 운영하는 홈페이지 및 서비스 내에 게시함으로써 “회원”에 대한 통지에 갈음합니다. 다만, “회사”가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</div>
        </li>
        <li>
          <span>④	</span>
          <div>“회사”는 무료로 제공되는 “서비스”의 일부 또는 전부를 “회사”의 정책 기획이나 운영상의 사정 또는 “회사”의 긴박한 상황 등 “회사”의 필요에 의해 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령상 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.</div>
        </li>
        <li>
          <span>⑤</span>
          <div>“회사”는 다음 각호에 해당하는 경우 “서비스”의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</div>
        </li>
      </ul>
      <ul class="number-list two-dept">
        <li>
          <span>1.</span>
          <div>전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우</div>
        </li>
        <li>
          <span>2.</span>
          <div>정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 “서비스” 이용에 지장이 있는 경우</div>
        </li>
        <li>
          <span>3.</span>
          <div>“서비스”용 설비의 보수 등 공사로 인한 부득이한 경우</div>
        </li>
        <li>
          <span>4.</span>
          <div>기타 “회사”의 제반 사정으로 “서비스”를 할 수 없는 경우</div>
        </li>
      </ul>
      <ul class="number-list">
        <li>
          <span>⑥</span>
          <div>“회사”는 “서비스”가 변경되거나 중지된 원인이 “회사”의 고의로 인한 경우를 제외하고는 “서비스”의 변경 및 중지로 발생하는 문제에 대해서 책임을 부담하지 않습니다.</div>
        </li>
      </ul>
      <h2>
        제14조 (정보의 제공 및 광고의 게재)
      </h2>
      <ul class="number-list">
        <li>
          <span>①	</span>
          <div>“회사”는 관련 법령을 준수하는 범위 내에서 “회원”에게 “서비스” 이용 중 필요하다고 인정되는 서비스 관련 정보, 회원 별 맞춤형 서비스 정보 등의 다양한 정보를 “회원”에게 이메일, 스마트폰 알림(Push 알림), 문자 메시지(SMS/LMS), 전화를 이용해 제공하거나 “회사”의 홈페이지 또는 앱의 공지사항에 게시하여 “회원”에게 제공할 수 있습니다. 또한 “회원”이 원하지 않는 경우에는 “회사”가 제공하는 서비스 관련 정보, 회원 별 맞춤형 서비스 정보 등의 다양한 정보 또는 광고성 정보의 수신을 “설정” 화면 또는 “이메일”을 통해 수신 거부할 수 있습니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 “서비스” 등을 유지하기 위하여 “서비스” 이용 시 노출되는 공간 또는 타 광고 사업자가 운영하는 매체에 광고를 게재할 수 있으며, “회원”은 이로 인한 광고게재에 대하여 동의합니다. </div>
        </li>
        <li>
          <span>③</span>
          <div>“회사”가 제공하는, 제3자가 주체인, 제2항의 광고에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 “회사”는 어떠한 책임도 부담하지 않습니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>“회사”는 적법하게 수집한 “회원”의 개인정보를 활용하여 제2항의 광고 등을 제공하는 경우 문자 스마트폰 알림(Push 알림), 이메일, 메시지(SMS/LMS) 등을 활용하여 발송할 수 있으며, ”회원”이 원하지 않는 경우에는 언제든지 수신을 “설정” 화면 또는 “이메일”을 통해 수신 거부할 수 있습니다.</div>
        </li>
        <li>
          <span>⑤</span>
          <div>“회사”는 상기 정보 제공과 광고와 관련해서는 정보를 “회사”에 제공하는 플랫폼사업자, 앱스토어 사업자의 약관 및 “회사”의 약관에 준거하며 관련 법령 및 시행령의 규정을 준수합니다.</div>
        </li>
      </ul>
      <h2>
        제15조 (게시물의 저작권)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”이 “서비스” 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>제1항에도 불구하고 “회사”는 “회원”이 “서비스” 내에 게시하는 콘텐츠를 검색결과 내지 서비스 및 관련 프로모션 등에 노출할 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시할 수 있습니다. 이 경우, “회사”는 저작권법 규정을 준수하며, “회원”은 언제든지 고객센터 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</div>
        </li>
      </ul>
      <h2>
        제16조 (게시물의 관리)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”의 게시물이 정보통신망 이용촉진 및 정보보호에 관한 법률 또는 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 해당 게시물의 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”와 “회원”은 관련 법령에 따른 조치를 취하여야 합니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 제1항에 따른 권리자의 요청이 없는 경우라도 특정 게시물에 권리침해가 인정될 만한 사유가 있거나 기타 “회사” 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 수정 및 삭제 등 조치를 취할 수 있습니다.</div>
        </li>
      </ul>
      <h2>
        제17조 (권리의 귀속)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“서비스” 및 “서비스” 내 “회사”가 제작한 콘텐츠 등에 대한 저작권 및 기타 지적재산권(2차적 저작물 작성권 포함)은 “회사”에 귀속됩니다. </div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 “회사”가 정한 이용조건에 따라 “서비스”와 관련하여 “회원”에게 계정(ID), 게시물 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보 제공하는 등 일체의 처분행위를 할 수 없습니다.</div>
        </li>
      </ul>
      <h2>
        제18조 (회원의 계약해제·해지 등)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”은 언제든지 서비스 이용계약 해지를 신청하여 “서비스” 탈퇴 신청을 할 수 있으며, “회사”는 관련 법령 등에서 정하는 바에 따라 이를 즉시 처리하여야 합니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>
            “회원”이 본 이용계약을 해지할 경우, 관련 법령 및 회사의 개인정보보호정책에서 정한 바에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는, 해지 즉시 “회원”이 등록한 정보 등 모든 데이터는 소멸됩니다. 다만, “회원”이 본 이용계약 중 “회원”이 등록한 게시물 및 정보를 다른 “회원”에게 공유한 경우 다른 “회원”이 공유 받은 게시물 및 정보는 소멸되지 않습니다. 또한, 다른 “회원”에 의해 공유 혹은 담기 등이 되어 재게시되거나 공용게시판에 등록된 “게시물” 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.
          </div>
        </li>
      </ul>
      <h2>
        제19조 (이용제한 등)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회사”는 “회원”이 본 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, “서비스” 이용을 경고, 일시정지, 계약해지로 단계적으로 제한할 수 있습니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 제1항의 규정에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법령을 위반한 경우에는 즉시 계약을 해지 할 수 있습니다. 이에 따른 계약해지시 “서비스” 이용을 통해 획득한 혜택 등은 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.</div>
        </li>
      </ul>
      <h2>
        제20조 (손해배상)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회원”이 이 약관의 의무를 위반함으로 인하여 “회사”에 손해를 입힌 경우 또는 “회원”이 “서비스”의 이용과 관련하여 “회사”에 손해를 입힌 경우 “회원”은 “회사”에 대하여 손해를 배상하여야 합니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회원”이 서비스를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한 행위로 “회사”가 당해 회원 외의 제3자로부터 손해배상청구 또는 소송 등 각종 이의제기를 받는 경우 당해 “회원”은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 당해 “회원”은 그로 인하여 “회사”에 발생한 모든 손해를 배상할 책임이 있습니다. </div>
        </li>
      </ul>
      <h2>
        제21조 (책임의 한계)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”는 “회원”의 귀책사유로 인한 “서비스” 중지 또는 이용의 장애에 대하여는 책임을 지지 아니하며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 “회원”에게 손해가 발생한 경우에는 책임이 면제됩니다.</div>
        </li>
        <li>
          <span>③</span>
          <div>“회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</div>
        </li>
        <li>
          <span>④</span>
          <div>“회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</div>
        </li>
        <li>
          <span>⑤</span>
          <div>“회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법령에 특별한 규정이 없는 한 책임을 지지 않습니다.</div>
        </li>
      </ul>
      <h2>
        제22조 (준거법 및 재판관할)
      </h2>
      <ul class="number-list">
        <li>
          <span>①</span>
          <div>“회사”와 “회원” 간 제기된 소송은 대한민국법을 준거법으로 합니다.</div>
        </li>
        <li>
          <span>②</span>
          <div>“회사”와 “회원” 간 발생한 분쟁에 관한 소송은 서울중앙지방법원을 1심 소송에 관한 전속적 관할법원으로 합니다.</div>
        </li>
      </ul>
      <h2>
        제23조 (회사의 연락처)
      </h2>
      <div class="box">
        <h2>“회사”의 상호 및 주소 등은 다음과 같습니다. </h2>
        <ul class="dot-list">
          <li>
            상호 : (주)파리크라상 SPC컬리너리아카데미
          </li>
          <li>
            대표자 : 황재복
          </li>
          <li>
            주소 : 서울특별시 동작구 신대방 16다길 14
          </li>
          <li>
            대표전화 : 02-6331-3522
          </li>
          <li>
            이메일 주소 : spcacademy1@spc.co.kr
          </li>
        </ul>
      </div>
      <h2>부칙</h2>
      <p>제1조(시행일) 이 약관은 2022.08.00.부터 시행합니다.</p>
       <ul class="dot-list">
        <li>공고일자 : 2022. 08. 00.</li>
        <li>시행일자 : 2022. 08. 00.</li>
       </ul>
    </div>
  </div>
</body>

</html>