<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>구인구직</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
      <div class="center">
        <h1>
            구인구직
        </h1>
    </div>
      <a href="#">
        <i class="icon-delete"></i>
      </a>
    </div>  
  </div>
  <div class="section">
    <div class="community-box">
      <div class="content-list none-padding">
        <ul>
          <li>
            <a href="#">
              <div class="suffix">
                <span> 
                 <i class="tag border-tag">파트타임</i>
                </span>
                <div class="title">
                  SPC 그룹 파리크라상 인천공항점(T2) 
                  사원 모집
                </div>
                <div class="content-info">
                  <div class="prefix">
                    <div class="date">
                      2022.01.20.
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="detail-content bg-color">
        <p>파리크라상 인천공항점(T2)<br>
          <br>
          파트타임 직원을 구합니다.<br>
          많은 지원 부탁드립니다.<br>
          <br>
          • 근무시간 :  AM 9:00- PM 3:00<br>
          • 근무요일 : 월~금<br>
          • 시급 : 협의<br>
          • 연락처 : 010-0000-0000</p>
      </div>
      <div class="comment-title">
        <p>댓글(0)</p>
      </div>
      <div class="comment-bottom line-plus">
        <div class="nocomment">
          <p>등록된 댓글이 없습니다. 첫 댓글을 남겨주세요.</p>
        </div>
      </div>
    </div>
    <div class="comment-reg">
      <div class="comment-wrap">
          <label for="comment">
            <input type="text" id="comment">
          </label>
          <button>등록</button>
      </div>
    </div>
  </div>
</body>
</html>
