<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <img src="../assets/images/Logo.png">
      </a>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <!-- <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div> -->
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#" class="bold">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="scroll-nav">
    <ul class="tab-list auto-type">
      <li><a href="#">아카데미 이야기 </a></li>
      <li><a href="#">업계동향</a></li>
      <li><a href="#">구인/구직</a></li>
      <li><a href="#">공지사항</a></li>
      <li><a href="#">동문소식</a></li>
      <li><a href="#">e-클래스</a></li>
      <li class="active"><a href="#">컬리아+</a></li>
    </ul>
  </nav>
  <div class="section bg-color-gray">
    <div class="benefits">
      <div class="img-banner">
        <img src="../assets/images/benefits_imgbanner.png">
      </div>
      <ul>
        <li>
          <p class="logo-title">영국 주방가전의 기술력</p>
          <div class="logo">
            <img src="../assets/images/kenwoodv3.png">
          </div>
          <div class="tag-list">
            <ul>
              <li>
                <a href="#" class="tag green-tag">
                  홈페이지
                </a>
              </li>
              <li>
                <a href="#" class="tag green-tag">
                  대표전화
                </a>
              </li>
              <li>
                <a href="#" class="tag green-tag">
                  대표메일
                </a>
              </li>
              <li>
                <a href="#" class="tag black-tag">
                  바로구매
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <p class="logo-title">작업복의 기준을 세우다</p>
          <div class="logo">
            <img src="../assets/images/beutv3.png">
          </div>
          <div class="tag-list margin-top-01">
            <ul>
              <li>
                <a href="#" class="tag pink-tag">
                  홈페이지
                </a>
              </li>
              <li>
                <a href="#" class="tag pink-tag">
                  대표전화
                </a>
              </li>
              <li>
                <a href="#" class="tag pink-tag">
                  대표메일
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <p class="logo-title">모든 베이커리 도구 공간</p>
          <div class="logo">
            <img src="../assets/images/lkbakewraev3.png">
          </div>
          <div class="tag-list margin-top-02">
            <ul>
              <li>
                <a href="#" class="tag blue-tag">
                  홈페이지
                </a>
              </li>
              <li>
                <a href="#" class="tag blue-tag">
                  대표전화
                </a>
              </li>
              <li>
                <a href="#" class="tag blue-tag">
                  대표메일
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="text-banner">
        <h2>
          망설이지 마세요. 우리는 항상 당신을 기다리고 있어요
        </h2>
        <p>
          동문을 위한 혜택을 나누고 싶다면 언제든지 메일로 연락주세요
        </p>
        <a href="#" class="tag white-tag">
          spcacademy1@spc.co.kr
        </a>
      </div>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>

</html>